# oncotree

./: .editorconfig  .gitignore  Dockerfile  README.md  go.mod  go.sum  package-lock.json  pom.xml  tumor_tree.rdf  tumor_tree.txt
core/: pom.xml
core/src/main/java/org/mskcc/oncotree/: OncoTreePersistentCache.java
core/src/main/java/org/mskcc/oncotree/config/: OncoTreeAppConfig.java
core/src/main/java/org/mskcc/oncotree/crosswalk/: CrosswalkException.java  CrosswalkRepository.java  CrosswalkStaticResourceParsingException.java  MSKConcept.java  MSKConceptCache.java
core/src/main/java/org/mskcc/oncotree/error/: CrosswalkConceptNotFoundException.java  CrosswalkException.java  InvalidQueryException.java  (+8 more)
core/src/main/resources/: staticCrosswalkOncotreeMappings.txt
core/src/test/resources/: application.properties-EXAMPLE  ehcache.xml
model/: pom.xml
scripts/: cross_version_oncotree_translator.py  filter_mskcc_specific_nodes_from_rdf.py  graphite.py  oncotree_to_oncotree.py  pom.xml  validate_graphite_oncotree_ids.py  validate_new_tree_and_output_rdf.py  validate_topbraid_uris.py  validate_topbraid_uris_orig.py
scripts/ontology_to_ontology_mapping_tool/: README.md  ontology_mappings.txt  ontology_to_ontology_mapping_tool.py
scripts/ontology_to_ontology_mapping_tool/file_comparison/: README.md  file_comparison.py  file_comparison.py.py
scripts/test/: test_cross_version_oncotree_translator.py  test_oncotree_to_oncotree.py
web/: pom.xml
web/src/main/WEB-INF/: web.xml
web/src/main/go/: go.mod  go.sum  package-lock.json
web/src/main/go/api/: versions.go
web/src/main/go/cmd/generate-mappings/: main.go
web/src/main/go/cmd/generate-trees/: main.go  main_test.go  test-tsv.txt
web/src/main/go/cmd/server/: main.go  utils.go
web/src/main/go/cmd/validate-mappings/: main.go
web/src/main/go/cmd/validate-trees/: main.go
web/src/main/go/docs/: docs.go  swagger.json  swagger.yaml
web/src/main/go/internal/: constants.go  models.go  utils.go
web/src/main/go/org/mskcc/oncotree/: main.go
web/src/main/java/org/mskcc/oncotree/: OncotreeApplication.java
web/src/main/javascript/: .gitignore  Dockerfile  README.md  index.html  jest.config.js  latest_stable.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/main/javascript/docs/: about.md  faq.md  mapping.md  news.md
web/src/main/javascript/public/: 404.html  about.html  faq.html  hashmap.json  mapping.html  news.html
web/src/main/javascript/public/assets/: about.md.BceXjb0R.js  faq.md.DLit2BmC.js  faq.md.DLit2BmC.lean.js  mapping.md.CdddfsKe.js  news.md.CFiqtEws.js  style.DIk717ET.css
web/src/main/javascript/public/assets/chunks/: framework.CyEiTwkJ.js  theme.D8__5SLn.js
web/src/main/javascript/src/: App.tsx  app.scss  main.tsx  variables.module.scss
web/src/main/javascript/src/components/Footer/: footer.module.scss  footer.tsx
web/src/main/javascript/src/components/Header/: Header.tsx  header.module.scss
web/src/main/javascript/src/components/SearchBar/: SearchBar.tsx  search-bar.module.scss
web/src/main/javascript/src/components/SearchBySelect/: SearchBySelect.tsx  search-by-select.module.scss
web/src/main/javascript/src/components/Toolbar/: Toolbar.tsx  ToolbarItem.tsx
web/src/main/javascript/src/components/VersionSelect/: VersionSelect.tsx
web/src/main/javascript/src/components/icon-buttons/: IconButton.tsx  icon-button.module.scss
web/src/main/javascript/src/pages/About/: About.tsx
web/src/main/javascript/src/pages/FAQ/: FAQ.tsx
web/src/main/javascript/src/pages/Home/: Home.tsx
web/src/main/javascript/src/pages/Mapping/: Mapping.tsx
web/src/main/javascript/src/pages/News/: News.tsx
web/src/main/javascript/src/shared/: constants.ts  utils.ts
web/src/main/javascript/tests/: utils.test.ts
web/src/main/javascript/vitepress/.vitepress/: config.ts
web/src/main/javascript/vitepress/.vitepress/theme/: index.ts  style.css
web/src/main/resources/: .gitignore  Gruntfile.js  application.properties-EXAMPLE  application.properties.EXAMPLE  ehcache.xml  ehcache_backup.xml  log4j.properties.EXAMPLE  logback.xml-EXAMPLE  msk-impact-oncotree.csv  package-lock.json  package.json
web/src/main/resources/properties/: config.properties-EXAMPLE
web/src/main/resources/static/: 404.html  about.html  hashmap.json  index.html  mapping.html  news.html  oncotree-mapping.html  oncotree-mappings.html
web/src/main/resources/static-mn/: index.html
web/src/main/resources/static-mn/css/: jquery.qtip.min.css  style.css
web/src/main/resources/static-mn/data/: tumor_types.json
web/src/main/resources/static-mn/js/: load-markdown.js  main.js  tree.js
web/src/main/resources/static/assets/: about.md.BceXjb0R.lean.js  about.md.BkXIMBWP.js  about.md.BkXIMBWP.lean.js  app.CW7a5WQM.js  index-AYjgkqMV.js  index-B7wOa-XQ.css  index-BawxemvY.js  index-BlnG_YyN.js  index-BpCjHjQC.js  index-BpmM-Vwn.js  index-Bt2IFtk3.js  index-BtFrCp6B.js  index-C7IQeGFz.js  index-CDT-cRZd.js  index-CWIKTQC9.js  index-CZ-nH7gy.css  index-D-MgC24e.js  index-D07rChaF.js  index-DTFjQa8K.js  index-DW8XPPmO.js  index-Dqk2BNLy.js  index-DtOKwQIT.js  index-Dwz9VzJD.js  index-Oc39w9zC.js  index-fGUtbSz0.js  index-fbswuH33.js  mapping.md.CIGVJq6I.js  mapping.md.CIGVJq6I.lean.js  mapping.md.CdddfsKe.lean.js  news.md.BfE298lL.js  news.md.BfE298lL.lean.js  news.md.Bh7u_kab.js  news.md.Bh7u_kab.lean.js  news.md.CFiqtEws.lean.js  news.md.ZGge0dYE.js  news.md.ZGge0dYE.lean.js  style.CwAj3_nU.css  style.DIk717ET.css
web/src/main/resources/static/css/: style.css
web/src/main/resources/static/data/: msk-impact-oncotree.csv  tumor_types.json  tumor_types.txt
web/src/main/resources/static/download/: oncotree_2018_06_15_ICD-O-3_map.txt
web/src/main/resources/static/js/: jquery.qtip.min.js  load-markdown.js  main.js  news.js  oncotree-mapping.js  tree.js
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: jquery.qtip.min.css  style.css
web/src/main/webapp/google/: tree_data.sh  tree_data_gdata.py  tumor_tree.txt
web/src/main/webapp/js/: main.js  tree.js
(+218 files in other folders)
