ONC000001	hasCode	TISSUE
ONC000002	hasCode	ADRENAL_GLAND
ONC000003	hasCode	ACA
ONC000004	hasCode	ACC
ONC000005	hasCode	PHC
ONC000006	hasCode	AMPULLA_OF_VATER
ONC000007	hasCode	AMPCA
ONC000008	hasCode	IAMPCA
ONC000009	hasCode	MAMPCA
ONC000010	hasCode	PAMPCA
ONC000011	hasCode	BILIARY_TRACT
ONC000012	hasCode	CHOL
ONC000013	hasCode	EHCH
ONC000014	hasCode	IHCH
ONC000015	hasCode	PHCH
ONC000016	hasCode	GBC
ONC000017	hasCode	BLADDER
ONC000018	hasCode	BLSC
ONC000019	hasCode	BLAD
ONC000020	hasCode	BLCA
ONC000021	hasCode	IMTB
ONC000022	hasCode	URMM
ONC000022	hasRevocation	ONC000492
ONC000023	hasCode	SRCBC
ONC000024	hasCode	SCB
ONC000025	hasCode	SCBC
ONC000026	hasCode	UTUC
ONC000027	hasCode	URCA
ONC000028	hasCode	UA
ONC000029	hasCode	UCA
ONC000030	hasCode	UAD
ONC000031	hasCode	USCC
ONC000032	hasCode	UCU
ONC000033	hasCode	MYELOID
ONC000033	hadCode	BLOOD
ONC000034	hasCode	BPDCN
ONC000035	hadCode	HIST
ONC000035	hasCode	HDCN
ONC000036	hasCode	LCH
ONC000037	hasCode	ECD
ONC000038	hasCode	ALL
ONC000039	hasCode	LEUK
ONC000040	hasCode	BALL
ONC000041	hasCode	TALL
ONC000042	hasCode	AMOL
ONC000042	hadCode	AMMOL
ONC000043	hasCode	AML
ONC000044	hasCode	CLL
ONC000045	hasCode	CML
ONC000046	hasCode	CMML
ONC000047	hasCode	HCL
ONC000048	hasCode	TLGL
ONC000048	hadCode	LGLL
ONC000049	hasCode	PCM
ONC000049	hadCode	MM
ONC000050	hasCode	MDS
ONC000051	hasCode	MPN
ONC000052	hasCode	ET
ONC000052	hadCode	ETC
ONC000053	hasCode	PMF
ONC000053	hadCode	MYF
ONC000054	hasCode	PV
ONC000054	hadCode	PCV
ONC000055	hasCode	SM
ONC000056	hasCode	BONE
ONC000057	hasCode	CHBL
ONC000058	hasCode	CHS
ONC000059	hasCode	DDCHS
ONC000060	hasCode	EMCHS
ONC000061	hasCode	MCHS
ONC000062	hasCode	MYCHS
ONC000063	hasCode	CHDM
ONC000064	hasCode	CCHDM
ONC000065	hasCode	DDCHDM
ONC000066	hasCode	ES
ONC000067	hasCode	GCTB
ONC000068	hasCode	OS
ONC000069	hasCode	CHOS
ONC000070	hasCode	FIOS
ONC000071	hasCode	HGSOS
ONC000072	hasCode	LGCOS
ONC000073	hasCode	OSOS
ONC000074	hasCode	PAOS
ONC000075	hasCode	PEOS
ONC000076	hasCode	SECOS
ONC000077	hasCode	SCOS
ONC000078	hasCode	TEOS
ONC000079	hasCode	BOWEL
ONC000080	hasCode	AGA
ONC000081	hasCode	ANSC
ONC000082	hasCode	ARMM
ONC000083	hasCode	APAD
ONC000084	hasCode	CTAAP
ONC000085	hasCode	GCCAP
ONC000086	hasCode	MAAP
ONC000087	hasCode	SRAP
ONC000088	hasCode	COADREAD
ONC000089	hasCode	COAD
ONC000090	hasCode	CAIS
ONC000091	hasCode	MACR
ONC000092	hasCode	READ
ONC000093	hasCode	SRCCR
ONC000094	hasCode	GINET
ONC000095	hasCode	HGNEC
ONC000096	hasCode	SBWDNET
ONC000097	hasCode	AWDNET
ONC000098	hasCode	RWDNET
ONC000099	hasCode	SWDNET
ONC000100	hasCode	CMC
ONC000101	hasCode	SBC
ONC000102	hasCode	DA
ONC000103	hasCode	SIC
ONC000104	hasCode	CPC
ONC000105	hasCode	CPT
ONC000106	hasCode	BRAIN
ONC000107	hasCode	CPP
ONC000108	hasCode	ACPP
ONC000109	hasCode	ASTR
ONC000110	hasCode	DIFG
ONC000111	hasCode	AASTR
ONC000112	hasCode	ODG
ONC000113	hasCode	AODG
ONC000114	hasCode	OAST
ONC000115	hasCode	AOAST
ONC000116	hasCode	DIPG
ONC000117	hasCode	GBM
ONC000118	hasCode	GB
ONC000119	hasCode	GSARC
ONC000120	hasCode	SCGBM
ONC000121	hasCode	HGGNOS
ONC000122	hasCode	ATRT
ONC000123	hasCode	EMBT
ONC000124	hasCode	DMBL
ONC000125	hasCode	ETANTR
ONC000126	hasCode	GNBL
ONC000127	hasCode	AMBL
ONC000128	hasCode	MBL
ONC000129	hasCode	MBEN
ONC000130	hasCode	MDEP
ONC000131	hasCode	MMB
ONC000132	hasCode	MMBL
ONC000133	hasCode	NBL
ONC000134	hasCode	ONBL
ONC000135	hasCode	PNET
ONC000136	hasCode	APXA
ONC000137	hasCode	ENCG
ONC000138	hasCode	PAST
ONC000139	hasCode	PMA
ONC000140	hasCode	PXA
ONC000141	hasCode	DNT
ONC000142	hasCode	GNC
ONC000143	hasCode	GNG
ONC000144	hasCode	AGNG
ONC000145	hasCode	LGGNOS
ONC000146	hasCode	EPM
ONC000147	hasCode	EPMT
ONC000148	hasCode	APE
ONC000149	hasCode	CCE
ONC000150	hasCode	MPE
ONC000151	hasCode	SUBE
ONC000152	hasCode	BCCA
ONC000153	hasCode	BGCT
ONC000154	hasCode	BEC
ONC000155	hasCode	GMN
ONC000156	hasCode	BIMT
ONC000157	hasCode	BMGT
ONC000158	hasCode	BMT
ONC000159	hasCode	BMGCT
ONC000160	hasCode	BYST
ONC000161	hasCode	MNG
ONC000162	hasCode	MNGT
ONC000163	hasCode	ANM
ONC000164	hasCode	ATM
ONC000165	hasCode	CHOM
ONC000166	hasCode	CCM
ONC000167	hasCode	HPCCNS
ONC000168	hasCode	PPM
ONC000169	hasCode	RHM
ONC000170	hasCode	SFTCNS
ONC000171	hasCode	HMBL
ONC000172	hasCode	MBT
ONC000173	hasCode	MLYM
ONC000174	hasCode	MT
ONC000175	hasCode	MCHSCNS
ONC000176	hasCode	PBT
ONC000177	hasCode	PRNET
ONC000178	hasCode	HGNET
ONC000179	hasCode	LGNET
ONC000180	hasCode	ANGL
ONC000181	hasCode	MNET
ONC000182	hasCode	ASTB
ONC000183	hasCode	CLNC
ONC000184	hasCode	CHGL
ONC000185	hasCode	CNC
ONC000186	hasCode	DIA
ONC000187	hasCode	DIG
ONC000188	hasCode	LDD
ONC000189	hasCode	EVN
ONC000190	hasCode	PGNT
ONC000191	hasCode	RGNT
ONC000192	hasCode	PTPR
ONC000193	hasCode	PINT
ONC000194	hasCode	PPTID
ONC000195	hasCode	PINC
ONC000196	hasCode	PBL
ONC000197	hasCode	PCNSM
ONC000198	hasCode	ACPG
ONC000199	hasCode	SELT
ONC000200	hasCode	PCGP
ONC000201	hasCode	GCT
ONC000202	hasCode	PTCY
ONC000203	hasCode	PTAD
ONC000204	hasCode	APTAD
ONC000205	hasCode	PTCA
ONC000206	hasCode	SCOAH
ONC000207	hasCode	BREAST
ONC000208	hasCode	BRAME
ONC000209	hasCode	DCIS
ONC000210	hasCode	PD
ONC000211	hasCode	BRCA
ONC000212	hasCode	ACBC
ONC000213	hasCode	BRSRCC
ONC000214	hasCode	BRCANOS
ONC000215	hasCode	BRCNOS
ONC000216	hasCode	CSNOS
ONC000217	hasCode	IDC
ONC000218	hasCode	ILC
ONC000219	hasCode	MDLC
ONC000220	hasCode	IMMC
ONC000221	hasCode	SPC
ONC000222	hasCode	IBC
ONC000223	hasCode	LCIS
ONC000224	hasCode	BNNOS
ONC000225	hasCode	MBC
ONC000226	hasCode	EMBC
ONC000227	hasCode	MASCC
ONC000228	hasCode	MASC
ONC000229	hasCode	MSCC
ONC000230	hasCode	MMBC
ONC000231	hasCode	CCHM
ONC000232	hasCode	COM
ONC000233	hasCode	MCS
ONC000234	hasCode	BFN
ONC000235	hasCode	FA
ONC000236	hasCode	PT
ONC000237	hasCode	BPT
ONC000238	hasCode	BLPT
ONC000239	hasCode	MPT
ONC000240	hasCode	PBS
ONC000241	hasCode	BA
ONC000242	hasCode	MPNST
ONC000243	hasCode	NST
ONC000244	hasCode	PNS
ONC000245	hasCode	NFIB
ONC000246	hasCode	SCHW
ONC000247	hasCode	CSCHW
ONC000248	hasCode	MSCHW
ONC000249	hasCode	CERVIX
ONC000250	hasCode	CEAIS
ONC000251	hasCode	CABC
ONC000252	hasCode	CACC
ONC000253	hasCode	CEAD
ONC000254	hasCode	CECC
ONC000255	hasCode	CEEN
ONC000256	hasCode	CESE
ONC000257	hasCode	ECAD
ONC000258	hasCode	CEMN
ONC000259	hasCode	CEMU
ONC000260	hasCode	GCEMU
ONC000261	hasCode	ICEMU
ONC000262	hasCode	SCEMU
ONC000263	hasCode	CEVG
ONC000264	hasCode	CEAS
ONC000265	hasCode	CELI
ONC000266	hasCode	CENE
ONC000267	hasCode	CERMS
ONC000268	hasCode	CESC
ONC000269	hasCode	CEGCC
ONC000270	hasCode	MCCE
ONC000271	hasCode	SCCE
ONC000272	hasCode	VGCE
ONC000273	hasCode	STOMACH
ONC000274	hasCode	EGC
ONC000275	hasCode	GEJ
ONC000276	hasCode	STAS
ONC000277	hasCode	ESCA
ONC000278	hasCode	GRC
ONC000279	hasCode	STSC
ONC000280	hasCode	STAD
ONC000281	hasCode	DSTAD
ONC000282	hasCode	ISTAD
ONC000283	hasCode	MSTAD
ONC000284	hasCode	PSTAD
ONC000285	hasCode	TSTAD
ONC000286	hasCode	USTAD
ONC000287	hasCode	SPDAC
ONC000288	hasCode	SSRCC
ONC000289	hasCode	EPDCA
ONC000290	hasCode	ESCC
ONC000291	hasCode	ESMM
ONC000292	hasCode	SMN
ONC000293	hasCode	EYE
ONC000294	hasCode	RBL
ONC000295	hasCode	OM
ONC000296	hasCode	UM
ONC000297	hasCode	CM
ONC000298	hasCode	HEAD_NECK
ONC000299	hasCode	OHNCA
ONC000300	hasCode	EMYOCA
ONC000301	hasCode	HNNE
ONC000302	hasCode	NMCHN
ONC000303	hasCode	ODGC
ONC000304	hasCode	CCOC
ONC000305	hasCode	SNA
ONC000306	hasCode	SNUC
ONC000307	hasCode	HNMUCM
ONC000308	hasCode	HNSC
ONC000309	hasCode	HNSCUP
ONC000310	hasCode	HPHSC
ONC000311	hasCode	OCSC
ONC000312	hasCode	OPHSC
ONC000313	hasCode	LXSC
ONC000314	hasCode	SNSC
ONC000315	hasCode	NPC
ONC000316	hasCode	SACA
ONC000317	hasCode	ACCC
ONC000318	hasCode	ACYC
ONC000319	hasCode	HNMASC
ONC000320	hasCode	MUCC
ONC000321	hasCode	MYEC
ONC000322	hasCode	SAAD
ONC000323	hasCode	OSACA
ONC000324	hasCode	SDCA
ONC000325	hasCode	SGO
ONC000326	hasCode	CCRCC
ONC000327	hasCode	RCC
ONC000328	hasCode	KIDNEY
ONC000329	hasCode	SCCRCC
ONC000330	hasCode	NCCRCC
ONC000331	hasCode	CHRCC
ONC000332	hasCode	CCPRC
ONC000333	hasCode	CDRCC
ONC000334	hasCode	PRCC
ONC000335	hasCode	RAML
ONC000336	hasCode	MRC
ONC000337	hasCode	MTSCC
ONC000338	hasCode	ROCY
ONC000339	hasCode	RSCC
ONC000340	hasCode	SRCC
ONC000341	hasCode	URCC
ONC000342	hasCode	TRCC
ONC000343	hasCode	WT
ONC000344	hasCode	MRT
ONC000345	hasCode	LIVER
ONC000346	hasCode	FLC
ONC000347	hasCode	LIHB
ONC000348	hasCode	LIAD
ONC000349	hasCode	HCC
ONC000350	hasCode	HCCIHCH
ONC000351	hasCode	LIAS
ONC000352	hasCode	LIMNET
ONC000353	hasCode	LYMPH
ONC000354	hasCode	HL
ONC000355	hasCode	CHL
ONC000356	hasCode	NLPHL
ONC000357	hasCode	NHL
ONC000358	hasCode	MBN
ONC000358	hadCode	BCL
ONC000359	hasCode	BL
ONC000360	hasCode	DLBCL
ONC000361	hasCode	EMALT
ONC000361	hadCode	MALTL
ONC000362	hasCode	FL
ONC000363	hasCode	MCL
ONC000364	hasCode	MZL
ONC000365	hasCode	PMBL
ONC000365	hadCode	MBCL
ONC000366	hasCode	NMZL
ONC000367	hasCode	PCNSL
ONC000368	hasCode	PEL
ONC000369	hasCode	SLL
ONC000370	hasCode	SMZL
ONC000371	hasCode	WM
ONC000372	hasCode	MTNN
ONC000372	hadCode	TNKL
ONC000373	hasCode	CTCL
ONC000374	hasCode	MYCF
ONC000374	hasPrecursor	ONC000373
ONC000375	hasCode	SS
ONC000375	hadCode	SEZS
ONC000376	hasCode	PTCL
ONC000377	hasCode	ALCL
ONC000378	hasCode	AITL
ONC000379	hasCode	PTCL
ONC000379	hadCode	PTCLNOS
ONC000379	hasRevocation	ONC000376
ONC000380	hasCode	RDD
ONC000380	hadCode	RD
ONC000381	hasCode	LUNG
ONC000382	hasCode	CSCLC
ONC000383	hasCode	IMTL
ONC000384	hasCode	LAIS
ONC000385	hasCode	LNET
ONC000386	hasCode	ALUCA
ONC000387	hasCode	LUNE
ONC000388	hasCode	LUCA
ONC000389	hasCode	SCLC
ONC000390	hasCode	NSCLC
ONC000391	hasCode	CMPT
ONC000392	hasCode	LCLC
ONC000393	hasCode	BLCLC
ONC000394	hasCode	CCLC
ONC000395	hasCode	GCLC
ONC000396	hasCode	RLCLC
ONC000397	hasCode	LECLC
ONC000398	hasCode	LUAD
ONC000399	hasCode	LUAS
ONC000400	hasCode	LUSC
ONC000401	hasCode	LUPC
ONC000402	hasCode	NSCLCPD
ONC000403	hasCode	SGTTL
ONC000404	hasCode	LUACC
ONC000405	hasCode	LUMEC
ONC000406	hasCode	SPCC
ONC000406	hadCode	SpCC
ONC000407	hasCode	PPB
ONC000408	hasCode	LAM
ONC000409	hasCode	SARCL
ONC000410	hasCode	OVARY
ONC000411	hasCode	OOVC
ONC000412	hasCode	HGONEC
ONC000413	hasCode	OVT
ONC000414	hasCode	BTOV
ONC000415	hasCode	BTMOV
ONC000416	hasCode	BTBOV
ONC000417	hasCode	BTBEOV
ONC000418	hasCode	CCOV
ONC000419	hasCode	CCBOV
ONC000420	hasCode	EOV
ONC000421	hasCode	EBOV
ONC000422	hasCode	MXOV
ONC000423	hasCode	SOC
ONC000424	hasCode	HGSOC
ONC000425	hasCode	LGSOC
ONC000426	hasCode	MOV
ONC000427	hasCode	MBOV
ONC000428	hasCode	OCS
ONC000429	hasCode	OSMAD
ONC000430	hasCode	OSMBT
ONC000431	hasCode	OSMCA
ONC000432	hasCode	SCCO
ONC000433	hasCode	SBOV
ONC000434	hasCode	SBMOV
ONC000435	hasCode	ODYS
ONC000436	hasCode	OGCT
ONC000437	hasCode	OEC
ONC000438	hasCode	OIMT
ONC000439	hasCode	OMT
ONC000440	hasCode	OMGCT
ONC000441	hasCode	OPE
ONC000442	hasCode	OYST
ONC000443	hasCode	OGBL
ONC000444	hasCode	SCST
ONC000445	hasCode	GRCT
ONC000446	hasCode	FT
ONC000446	hadCode	MFT
ONC000447	hasCode	SLCT
ONC000448	hasCode	SCT
ONC000449	hasCode	PANCREAS
ONC000450	hasCode	PAAC
ONC000451	hasCode	PAASC
ONC000452	hasCode	PACT
ONC000453	hasCode	IPMN
ONC000454	hasCode	MCN
ONC000455	hasCode	PSC
ONC000456	hasCode	PAAD
ONC000457	hasCode	PANET
ONC000458	hasCode	PB
ONC000459	hasCode	SPN
ONC000460	hasCode	UCP
ONC000461	hasCode	PENIS
ONC000462	hasCode	PSCC
ONC000463	hasCode	BPSCC
ONC000464	hasCode	VPSCC
ONC000465	hasCode	WPSCC
ONC000466	hasCode	PERITONEUM
ONC000467	hasCode	PEMESO
ONC000468	hasCode	PLEURA
ONC000469	hasCode	PLMESO
ONC000470	hasCode	PLBMESO
ONC000471	hasCode	PLEMESO
ONC000472	hasCode	PLSMESO
ONC000473	hasCode	PROSTATE
ONC000474	hasCode	PRAD
ONC000475	hasCode	PRNE
ONC000476	hasCode	PRSCC
ONC000477	hasCode	PRSC
ONC000478	hasCode	SKIN
ONC000479	hasCode	ADPA
ONC000480	hasCode	AFX
ONC000481	hasCode	BCC
ONC000482	hasCode	CSCC
ONC000483	hasCode	DF
ONC000484	hasCode	DFSP
ONC000485	hasCode	DTE
ONC000486	hasCode	EMPSGC
ONC000487	hasCode	EMPD
ONC000488	hasCode	MEL
ONC000489	hasCode	ACRM
ONC000490	hasCode	SKCM
ONC000491	hasCode	DESM
ONC000492	hasCode	GMUCM
ONC000493	hasCode	SKLMM
ONC000494	hasCode	MUP
ONC000495	hasCode	SKCN
ONC000496	hasCode	MCC
ONC000497	hasCode	MAC
ONC000498	hasCode	PORO
ONC000499	hasCode	POCA
ONC000500	hasCode	RESCINDED_URI_PREVIOUSLY_USED_FOR_PCT
ONC000501	hasCode	PPCT
ONC000502	hasCode	SEBA
ONC000503	hasCode	SKAC
ONC000504	hasCode	SPIR
ONC000505	hasCode	SGAD
ONC000506	hasCode	AECA
ONC000507	hasCode	SOFT_TISSUE
ONC000508	hasCode	AA
ONC000509	hasCode	ASPS
ONC000510	hasCode	ANGS
ONC000511	hasCode	CCS
ONC000512	hasCode	DCS
ONC000513	hasCode	FDCS
ONC000514	hasCode	HDCS
ONC000515	hasCode	IDCS
ONC000516	hasCode	DES
ONC000517	hasCode	DSRCT
ONC000518	hasCode	EHAE
ONC000519	hasCode	EPIS
ONC000520	hasCode	PTES
ONC000521	hasCode	FIBS
ONC000522	hasCode	SEF
ONC000523	hasCode	GIST
ONC000524	hasCode	GS
ONC000525	hasCode	HEMA
ONC000526	hasCode	IMT
ONC000527	hasCode	INTS
ONC000528	hasCode	LMS
ONC000529	hasCode	LIPO
ONC000530	hasCode	DDLS
ONC000531	hasCode	MRLS
ONC000532	hasCode	PLLS
ONC000533	hasCode	WDLS
ONC000534	hasCode	LGFMS
ONC000535	hasCode	MFH
ONC000536	hasCode	MF
ONC000537	hasCode	MPC
ONC000538	hasCode	MFS
ONC000539	hasCode	MYXO
ONC000540	hasCode	OFMT
ONC000541	hasCode	PGNG
ONC000542	hasCode	PECOMA
ONC000543	hasCode	PMHE
ONC000544	hasCode	RAS
ONC000545	hasCode	RMS
ONC000546	hasCode	ARMS
ONC000547	hasCode	ERMS
ONC000548	hasCode	PLRMS
ONC000549	hasCode	SCRMS
ONC000550	hasCode	SCSRMS
ONC000551	hasCode	RCSNOS
ONC000552	hasCode	SARCNOS
ONC000553	hasCode	SFT
ONC000554	hasCode	STMYEC
ONC000555	hasCode	SYNS
ONC000556	hasCode	TGCT
ONC000557	hasCode	TESTIS
ONC000558	hasCode	NSGCT
ONC000559	hasCode	TCCA
ONC000560	hasCode	EMBCA
ONC000561	hasCode	MGCT
ONC000562	hasCode	TT
ONC000563	hasCode	GCTSTM
ONC000563	hadCode	TMT
ONC000564	hasCode	TYST
ONC000565	hasCode	SEM
ONC000566	hasCode	TSCST
ONC000567	hasCode	TLYM
ONC000568	hasCode	TMESO
ONC000569	hasCode	THYMUS
ONC000570	hasCode	TET
ONC000571	hasCode	THYC
ONC000572	hasCode	THYM
ONC000573	hasCode	TNET
ONC000574	hasCode	THYROID
ONC000575	hasCode	THAP
ONC000576	hasCode	THHC
ONC000577	hasCode	HTAT
ONC000578	hasCode	THME
ONC000579	hasCode	THPD
ONC000580	hasCode	WDTC
ONC000581	hasCode	THFO
ONC000582	hasCode	THPA
ONC000583	hasCode	UTERUS
ONC000584	hasCode	GTD
ONC000585	hasCode	MP
ONC000586	hasCode	CHM
ONC000587	hasCode	IHM
ONC000588	hasCode	PHM
ONC000589	hasCode	UCCA
ONC000590	hasCode	ETT
ONC000591	hasCode	PSTT
ONC000592	hasCode	UCEC
ONC000593	hasCode	UPDC
ONC000594	hasCode	UASC
ONC000595	hasCode	UCS
ONC000596	hasCode	UCCC
ONC000597	hasCode	UDDC
ONC000598	hasCode	UEC
ONC000599	hasCode	UMNC
ONC000600	hasCode	UMEC
ONC000601	hasCode	UMC
ONC000602	hasCode	UNEC
ONC000603	hasCode	USC
ONC000604	hasCode	UUC
ONC000605	hasCode	OUTT
ONC000606	hasCode	UUS
ONC000607	hasCode	USARC
ONC000608	hasCode	UAS
ONC000609	hasCode	ESS
ONC000610	hasCode	HGESS
ONC000611	hasCode	LGESS
ONC000612	hasCode	UPECOMA
ONC000613	hasCode	OUSARC
ONC000614	hasCode	USMT
ONC000615	hasCode	ULM
ONC000616	hasCode	ULMS
ONC000617	hasCode	UELMS
ONC000618	hasCode	UMLMS
ONC000619	hasCode	USTUMP
ONC000620	hasCode	VULVA
ONC000621	hasCode	VGCT
ONC000622	hasCode	VDYS
ONC000623	hasCode	VOEC
ONC000624	hasCode	VIMT
ONC000625	hasCode	VMT
ONC000626	hasCode	VMGCT
ONC000627	hasCode	VPE
ONC000628	hasCode	VYST
ONC000629	hasCode	VMA
ONC000630	hasCode	VMM
ONC000631	hasCode	VSC
ONC000632	hasCode	VA
ONC000633	hasCode	VPDC
ONC000634	hasCode	OTHER
ONC000635	hasCode	AIS
ONC000636	hasCode	CUP
ONC000637	hasCode	ACN
ONC000638	hasCode	ADNOS
ONC000639	hasCode	CUPNOS
ONC000640	hasCode	MIXED
ONC000641	hasCode	NECNOS
ONC000642	hasCode	NETNOS
ONC000643	hasCode	PDC
ONC000644	hasCode	SCUP
ONC000645	hasCode	SCCNOS
ONC000646	hasCode	UDMN
ONC000647	hasCode	DASTR
ONC000648	hasCode	GNOS
ONC000649	hasCode	NSCHL
ONC000650	hasCode	MCCHL
ONC000651	hasCode	LRCHL
ONC000652	hasCode	LDCHL
ONC000653	hasCode	PTLD
ONC000654	hasCode	PHPTLD
ONC000655	hasCode	IMPTLD
ONC000656	hasCode	FHPTLD
ONC000657	hasCode	PPTLD
ONC000658	hasCode	MPTLD
ONC000659	hasCode	CHLPTLD
ONC000660	hasCode	RESCINDED_URI_PREVIOUSLY_USED_FOR_MBN
ONC000661	hasCode	CLLSLL
ONC000661	hasPrecursor	ONC000044
ONC000661	hasPrecursor	ONC000369
ONC000662	hasCode	MCBCL
ONC000663	hasCode	BPLL
ONC000664	hasCode	SBLU
ONC000665	hasCode	SDRPL
ONC000666	hasCode	HCL-V
ONC000667	hasCode	LPL
ONC000668	hasCode	MGUS
ONC000669	hasCode	MGUSIGM
ONC000670	hasCode	MGUSIGA
ONC000671	hasCode	MGUSIGG
ONC000672	hasCode	MHCD
ONC000673	hasCode	GHCD
ONC000674	hasCode	AHCD
ONC000675	hasCode	RESCINDED_URI_PREVIOUSLY_USED_FOR_PCM
ONC000676	hasCode	SPB
ONC000677	hasCode	EP
ONC000678	hasCode	MIDD
ONC000679	hasCode	MIDDA
ONC000680	hasCode	MIDDO
ONC000681	hasCode	PNMZL
ONC000682	hasCode	ISFN
ONC000683	hasCode	DFL
ONC000684	hasCode	PTFL
ONC000685	hasCode	LBLIRF4
ONC000686	hasCode	PCFCL
ONC000687	hasCode	ISMCL
ONC000688	hasCode	DLBCLNOS
ONC000688	hasPrecursor	ONC000360
ONC000689	hasCode	GCB
ONC000690	hasCode	ABC
ONC000691	hasCode	THRLBCL
ONC000692	hasCode	PCLBCLLT
ONC000693	hasCode	EBVDLBCLNOS
ONC000694	hasCode	EBVMCU
ONC000695	hasCode	DLBCLCI
ONC000696	hasCode	LYG
ONC000697	hasCode	RESCINDED_URI_PREVIOUSLY_USED_FOR_PMBL
ONC000698	hasCode	IVBCL
ONC000699	hasCode	ALKLBCL
ONC000700	hasCode	PLBL
ONC000701	hasCode	HHV8DLBCL
ONC000702	hasCode	BLL11Q
ONC000703	hasCode	HGBCLMYCBCL2
ONC000704	hasCode	HGBCL
ONC000705	hasCode	BCLU
ONC000706	hasCode	RESCINDED_URI_PREVIOUSLY_USED_FOR_MTNN
ONC000707	hasCode	TPLL
ONC000708	hasCode	CLPDNK
ONC000709	hasCode	ANKL
ONC000710	hasCode	SEBVTLC
ONC000711	hasCode	HVLL
ONC000712	hasCode	ATLL
ONC000713	hasCode	EATL
ONC000714	hasCode	ENKL
ONC000715	hasCode	MEITL
ONC000715	hadCode	MEATL
ONC000716	hasCode	ITLPDGI
ONC000717	hasCode	HSTCL
ONC000718	hasCode	SPTCL
ONC000719	hasCode	MYFD
ONC000720	hasCode	PCLPD
ONC000721	hasCode	LYP
ONC000722	hasCode	PCALCL
ONC000723	hasCode	PCGDTCL
ONC000724	hasCode	PCAECTCL
ONC000725	hasCode	PCATCL
ONC000726	hasCode	PCSMTPLD
ONC000727	hasCode	FTCL
ONC000728	hasCode	NPTLTFH
ONC000729	hasCode	ALCLALKP
ONC000730	hasCode	ALCLALKN
ONC000731	hasCode	BIALCL
ONC000732	hasCode	BLL
ONC000732	hasPrecursor	ONC000040
ONC000732	hasRevocation	ONC000038
ONC000733	hasCode	BLLNOS
ONC000734	hasCode	BLLRGA
ONC000735	hasCode	BLLBCRABL1
ONC000736	hasCode	BLLKMT2A
ONC000737	hasCode	BLLETV6RUNX1
ONC000738	hasCode	BLLHYPER
ONC000739	hasCode	BLLHYPO
ONC000740	hasCode	BLLIL3IGH
ONC000741	hasCode	BLLTCF3PBX1
ONC000742	hasCode	BLLBCRABL1L
ONC000743	hasCode	BLLIAMP21
ONC000744	hasCode	TLL
ONC000744	hasPrecursor	ONC000041
ONC000744	hasRevocation	ONC000038
ONC000745	hasCode	ETPLL
ONC000746	hasCode	NKCLL
ONC000747	hasCode	RESCINDED_URI_PREVIOUSLY_USED_FOR_HDCN
ONC000748	hasCode	HS
ONC000749	hasCode	LCS
ONC000750	hasCode	IDCT
ONC000751	hasCode	FRCT
ONC000752	hasCode	JXG
ONC000753	hasCode	CMLBCRABL1
ONC000754	hasCode	CNL
ONC000755	hasCode	RESCINDED_URI_PREVIOUSLY_USED_FOR_PMF
ONC000756	hasCode	PMFPES
ONC000757	hasCode	PMFOFS
ONC000758	hasCode	CELNOS
ONC000759	hasCode	MPNU
ONC000760	hasCode	MDS/MPN
ONC000761	hasCode	ACML
ONC000761	hadCode	aCML
ONC000762	hasCode	JMML
ONC000763	hasCode	MDSMPNRST
ONC000764	hasCode	MDSMPNU
ONC000765	hasCode	MDSSLD
ONC000766	hasCode	MDSRS
ONC000767	hasCode	MDSRSSLD
ONC000768	hasCode	MDSRSMD
ONC000769	hasCode	MDSMD
ONC000770	hasCode	MDSEB
ONC000771	hasCode	MDSID5Q
ONC000772	hasCode	MDSU
ONC000773	hasCode	RCYC
ONC000774	hasCode	MCD
ONC000775	hasCode	CMCD
ONC000776	hasCode	ISM
ONC000777	hasCode	SSM
ONC000778	hasCode	SMAHN
ONC000779	hasCode	ASM
ONC000780	hasCode	SMMCL
ONC000781	hasCode	MCSL
ONC000782	hasCode	MNGLP
ONC000783	hasCode	AMLRGA
ONC000784	hasCode	AMLRUNX1RUNX1T1
ONC000785	hasCode	AMLCBFBMYH11
ONC000786	hasCode	APLPMLRARA
ONC000787	hasCode	AMLMLLT3KMT2A
ONC000788	hasCode	AMLDEKNUP214
ONC000789	hasCode	AMLGATA2MECOM
ONC000790	hasCode	AMLRBM15MKL1
ONC000791	hasCode	AMLCEBPA
ONC000792	hasCode	AMLNPM1
ONC000793	hasCode	AMLRUNX1
ONC000794	hasCode	AMLBCRABL1
ONC000795	hasCode	AMLMRC
ONC000796	hasCode	AMLNOS
ONC000797	hasCode	AMLMD
ONC000798	hasCode	AWM
ONC000799	hasCode	AM
ONC000800	hasCode	AMLM5
ONC000801	hasCode	PERL
ONC000802	hasCode	AMKL
ONC000803	hasCode	ABL
ONC000804	hasCode	APMF
ONC000805	hasCode	MS
ONC000806	hasCode	MPRDS
ONC000807	hasCode	TAM
ONC000808	hasCode	MLADS
ONC000809	hasCode	TMN
ONC000810	hasCode	ALAL
ONC000811	hasCode	AUL
ONC000812	hasCode	MPALBCRABL1
ONC000813	hasCode	MPALKMT2A
ONC000814	hasCode	MPALBNOS
ONC000815	hasCode	MPALTNOS
ONC000816	hasCode	MLNER
ONC000817	hasCode	MLNPDGFRA
ONC000818	hasCode	MLNPDGFRB
ONC000819	hasCode	MLNFGFR1
ONC000820	hasCode	MLNPCM1JAK2
ONC000821	hasCode	OCNOS
ONC000822	hasCode	ASCT
ONC000823	hasCode	FHRCC
ONC000824	hasCode	SPZM
ONC000825	hasCode	HGSFT
ONC000826	hasCode	AN
ONC000827	hasCode	MATPL
ONC000828	hasCode	MBGN
ONC000829	hasCode	MNM
ONC000829	hasPrecursor	ONC000039
ONC000830	hasCode	RESCINDED_URI_PREVIOUSLY_USED_FOR_PV
ONC000831	hasCode	PVMF
ONC000832	hasCode	RESCINDED_URI_PREVIOUSLY_USED_FOR_ET
ONC000833	hasCode	ETMF
ONC000834	hasCode	CMML0
ONC000835	hasCode	CMML1
ONC000836	hasCode	CMML2
ONC000837	hasCode	MDSEB1
ONC000838	hasCode	MDSEB2
ONC000839	hasCode	AMML
ONC000840	hasCode	TMDS
ONC000841	hasCode	TAML
ONC000842	hasCode	LATL
ONC000843	hasCode	LBGN
ONC000844	hasCode	LNM
ONC000845	hasCode	RESCINDED_URI_PREVIOUSLY_USED_FOR_SS
ONC000846	hasCode	APH
ONC000847	hasCode	BPH
ONC000848	hasCode	CPH
ONC000849	hasCode	SCGBC
ONC000850	hasCode	GBAD
ONC000851	hasCode	GBASC
ONC000852	hasCode	JSCB
ONC000853	hasCode	PSEC
ONC000854	hasCode	OSGCT
ONC000855	hasCode	GN
ONC000856	hasCode	ADMA
ONC000857	hasCode	RNET
ONC000858	hasCode	TAC
ONC000859	hasCode	PTH
ONC000860	hasCode	PTHC
ONC000861	hasCode	PCNSMT
ONC000862	hasCode	MELC
ONC000863	hasCode	UPA
ONC000864	hasCode	IUP
ONC000865	hasCode	OAT
ONC000866	hasCode	CCSK
ONC000867	hasCode	AFH
ONC000868	hasCode	IFS
ONC000869	hasCode	MGST
ONC000870	hasCode	SBL
ONC000871	hasCode	IMS
ONC000872	hasCode	UESL
ONC000873	hasCode	MRTL
ONC000874	hasCode	ESST
ONC000875	hasCode	EGCT
ONC000876	hasCode	GINETES
ONC000877	hasCode	HGNES
ONC000878	hasCode	HGNEE
ONC000879	hasCode	LM
ONC000880	hasCode	NUTCL
ONC000881	hasCode	LGT
ONC000882	hasCode	SCLG
ONC000883	hasCode	ACLG
ONC000884	hasCode	CAEXPA
ONC000885	hasCode	PADA
ONC000886	hasCode	BCAC
ONC000887	hasCode	PAC
ONC000888	hasCode	ALT
ONC000889	hasCode	LAMN
ONC000890	hasCode	IOPN
ONC000891	hasCode	ITPN
ONC000892	hasCode	IPN
ONC000893	hasCode	ICPN
ONC000894	hasCode	AMLRARA
ONC000895	hasCode	BCCP
ONC000896	hasCode	MLNJAK2
ONC000897	hasCode	MLNFLT3ABL1
ONC000898	hasCode	NVRINT
ONC000899	hasCode	MPNWP
ONC000900	hasCode	MDSWP
ONC000901	hasCode	PANEC
ONC000902	hasCode	DMBLSHH
ONC000903	hasCode	DMBLNOS
ONC000904	hasCode	AMBLSHH
ONC000905	hasCode	AMBLNWS
ONC000906	hasCode	AMBLNWSG3
ONC000907	hasCode	AMBLNWSG4
ONC000908	hasCode	AMBLNOS
ONC000909	hasCode	MBLSHH
ONC000910	hasCode	MBLWNT
ONC000911	hasCode	MBLNWS
ONC000912	hasCode	MBLG3
ONC000913	hasCode	MBLG4
ONC000914	hasCode	MBLNOS
ONC000915	hasCode	MBENSHH
ONC000916	hasCode	MBENNOS
ONC000917	hasCode	IMA
ONC000918	hasCode	NRCC
ONC000919	hasCode	PREBE
ONC000920	hasCode	PREHGD
ONC000921	hasCode	ARCH
ONC000922	hasCode	SDNLT
ONC000923	hasCode	MFBT
ONC000924	hasCode	IPMA
ONC000925	hasCode	XGA
ONC000926   hasCode MDCN
ONC000927   hasCode FDCN
ONC000928   hasCode EBVIFDCS
ONC000929   hasCode SSVST
ONC000930   hasCode SVST
ONC000931   hasCode LCA
ONC000932   hasCode SH
ONC000933   hasCode SANTS
ONC000934	hasCode	PDCN
ONC000935	hasCode	MPDCP
ONC000936	hasCode	LCDN
ONC000937	hasCode	LCN
ONC000938	hasCode	LCHD
ONC000939	hasCode	PLCS
ONC000940	hasCode	SLCS
ONC000941	hasCode	ODCN
ONC000942	hasCode	HMN
ONC000943	hasCode	HN
ONC000944	hasCode	ALKH
ONC000945	hasCode	MPLN
ONC000946	hasCode	CH
ONC000947	hasCode	CHIP
ONC000948	hasCode	VS
ONC000949	hasCode	CCUS
ONC000950	hasCode	MPCM
ONC000951	hasCode	DCM
ONC000952	hasCode	MC
ONC000953	hasCode	BMM
ONC000954	hasCode	MDN
ONC000955	hasCode	MDNGA
ONC000956	hasCode	MDNLB5QD
ONC000956	hasPrecursor	ONC000771
ONC000957	hasCode	MDNLBSF3B1
ONC000958	hasCode	MDNBTP3
ONC000959	hasCode	MDNDM
ONC000960	hasCode	MDNLB
ONC000961	hasCode	MDNLBSLD
ONC000961	hasPrecursor	ONC000765
ONC000962	hasCode	MDNLBMD
ONC000962	hasPrecursor	ONC000769
ONC000963	hasCode	MDNH
ONC000964	hasCode	MDNIB
ONC000965	hasCode	MDNIB1
ONC000966	hasCode	MDNIB2
ONC000967	hasCode	MDNBF
ONC000968	hasCode	MDNC
ONC000969	hasCode	CMDNLBH
ONC000970	hasCode	CMDNB
ONC000971	hasCode	MDCMML
ONC000972	hasCode	MPCMML
ONC000973	hasCode	AMLKMT2A
ONC000973	hasPrecursor	ONC000787
ONC000974	hasCode	AMLMECOM
ONC000974	hasPrecursor	ONC000789
ONC000975	hasCode	AMLNUP98
ONC000976	hasCode	AMLOGA
ONC000977	hasCode	AMLCBFA2T3GLIS2
ONC000978	hasCode	AMLKAT6ACREBBP
ONC000979	hasCode	AMLFUSERG
ONC000980	hasCode	AMLMNX1ETV6
ONC000981	hasCode	AMLNPM1MLF1
ONC000982	hasCode	SMNS
ONC000983	hasCode	MNPAPC
ONC000984	hasCode	MNPCT
ONC000984	hasPrecursor	ONC000809
ONC000985	hasCode	MDNPCT
ONC000985	hasPrecursor	ONC000840
ONC000986	hasCode	MDMPNPCT
ONC000987	hasCode	AMLPCT
ONC000987	hasPrecursor	ONC000841
ONC000988	hasCode	MLN
ONC000990	hasCode	MLNFLT3
ONC000991	hasCode	MLNETV6ABL1
ONC000992	hasCode	MLNTKF
ONC000993	hasCode	ALALDGA
ONC000994	hasCode	ALALODGA
ONC000995	hasCode	MPALZNF384
ONC000996	hasCode	ALALBCL11B
ONC000997	hasCode	ALALDI
ONC000998	hasCode	MPALR
ONC000999	hasCode	MPALBT
ONC001000	hasCode	MPALBTM
ONC001001	hasCode	MPALTMK
ONC001002	hasCode	ALALNOS
ONC001003	hasCode	TNLPL
ONC001004	hasCode	TLTP
ONC001005	hasCode	KFD
ONC001006	hasCode	ALPS
ONC001007	hasCode	ALPSGFAS
ONC001008	hasCode	ALPSSFAS
ONC001009	hasCode	ALPSOGM
ONC001010	hasCode	ALPSUM
ONC001011	hasCode	ITLP
ONC001012	hasCode	PTN
ONC001013	hasCode	TLLNOS
ONC001014	hasCode	MTNL
ONC001015	hasCode	SATL
ONC001016	hasCode	CATL
ONC001017	hasCode	LATCL
ONC001018	hasCode	AATL
ONC001019	hasCode	PCTLPL
ONC001020	hasCode	FMF
ONC001021	hasCode	PR
ONC001022	hasCode	GSSD
ONC001023	hasCode	PMCTLD
ONC001024	hasCode	LYPDUSP22
ONC001025	hasCode	PCPTL
ONC001026	hasCode	ITNLPL
ONC001027	hasCode	INKLDGI
ONC001028	hasCode	ITLNOS
ONC001029	hasCode	NTFHLFT
ONC001030	hasCode	OPTL
ONC001031	hasCode	EBVTNL
ONC001032	hasCode	EBVNTNL
ONC001033	hasCode	EBVTNLPLC
ONC001034	hasCode	SMBA
ONC001035	hasCode	SCAEBVD
ONC000989	hasCode	BLPL
ONC001036	hasCode	TLLB
ONC001037	hasCode	RBRLPL
ONC001038	hasCode	IGG4D
ONC001039	hasCode	UCMD
ONC001040	hasCode	IMCMD
ONC001041	hasCode	KHMCMD
ONC001042	hasCode	PBN
ONC001043	hasCode	BLLHYPONH
ONC001044	hasCode	BLLHYPOLH
ONC001045	hasCode	BLLHYPOHH
ONC001046	hasCode	BLLETV6RUNX1LF
ONC001047	hasCode	BLLTCF3HLF
ONC001048	hasCode	BLLODGA
ONC001049	hasCode	BLLDUX4
ONC001050	hasCode	BLLMEF2D
ONC001051	hasCode	BLLZNF384
ONC001052	hasCode	BLLPAX5ALT
ONC001053	hasCode	BLLPAX5P80R
ONC001054	hasCode	BLLNUTM1
ONC001055	hasCode	BLLMYC
ONC001056	hasCode	PNNSLP
ONC001057	hasCode	MBLCLL
ONC001058	hasCode	MBLLCCBE
ONC001059	hasCode	MBLNCLLT
ONC001060	hasCode	SBLPN
ONC001061	hasCode	IGMLLWM
ONC001062	hasCode	NIGMLLWM
ONC001063	hasCode	IPSID
ONC001064	hasCode	PCMZL
ONC001065	hasCode	PCMZLHC
ONC001066	hasCode	PCMCLNC
ONC001067	hasCode	PNMZL
ONC001068	hasCode	FLBCL
ONC001069	hasCode	FLUF
ONC001070	hasCode	CFCL
ONC001071	hasCode	CD1PMCL
ONC001072	hasCode	CD1NMCL
ONC001073	hasCode	LNNMCL
ONC001074	hasCode	LBL
ONC001075	hasCode	DLBCLCS
ONC001076	hasCode	DLBCLIS
ONC001077	hasCode	DLBCLAS
ONC001078	hasCode	DLBCLMYCBCL6
ONC001079	hasCode	THRLBCLDN
ONC001080	hasCode	THRLBCLP
ONC001081	hasCode	DLBCLHGBLWOBCL6
ONC001082	hasCode	DLBCLHGBLWBCL6
ONC001083	hasCode	DLBCLHGBLTDT
ONC001084	hasCode	LYG1
ONC001085	hasCode	LYG2
ONC001086	hasCode	LYG3
ONC001087	hasCode	FALBCL
ONC001088	hasCode	FOLBCL
ONC001089	hasCode	PLBIPS
ONC001090	hasCode	PVRL
ONC001091	hasCode	PTL
ONC001092	hasCode	EBL
ONC001093	hasCode	SPBL
ONC001094	hasCode	IABL
ONC001095	hasCode	EBVPBL
ONC001096	hasCode	EBVNBL
ONC001097	hasCode	KSHVHHV8BLPL
ONC001098	hasCode	EPEL
ONC001099	hasCode	KSHVHHV8GLD
ONC001100	hasCode	LPLIDD
ONC001101	hasCode	HIDD
ONC001102	hasCode	PLPDIDD
ONC001103	hasCode	LIDD
ONC001104	hasCode	IEILPD
ONC001105	hasCode	PCNODP
ONC001106	hasCode	CAD
ONC001107	hasCode	NMGUSIGM
ONC001108	hasCode	MGUSIGD
ONC001109	hasCode	MGUSIGE
ONC001110	hasCode	LCMGUS
ONC001111	hasCode	MGRS
ONC001112	hasCode	DMID
ONC001113	hasCode	SMIDDA
ONC001114	hasCode	LMIDDA
ONC001115	hasCode	HMIDDA
ONC001116	hasCode	LCDD
ONC001117	hasCode	LHCDD
ONC001118	hasCode	HCDD
ONC001119	hasCode	HCD
ONC001120	hasCode	PCN
ONC001121	hasCode	PC
ONC001122	hasCode	SAM
ONC001123	hasCode	NSM
ONC001124	hasCode	PCL
ONC001125	hasCode	HGBLNOSMYCBCL2
ONC001126	hasCode	PCNAPS
ONC000045	hasPrecursor	ONC000753
ONC000964	hasPrecursor	ONC000770
ONC000046	hasPrecursor	ONC000835
ONC000046	hasPrecursor	ONC000836
ONC000046	hasRevocation	ONC000834
ONC000965	hasPrecursor	ONC000837
ONC000966	hasPrecursor	ONC000838
ONC001127	hasCode	DMTSMARCB1
ONC001128	hasCode	TSTM
ONC001129	hasCode	PTB
ONC001130	hasCode	CPSNT
ONC001131	hasCode	PFN
ONC001132	hasCode	PN
ONC001133	hasCode	HNST
ONC001134	hasCode	MBLMD
ONC001135	hasCode	MBLHD
ONC001136	hasCode	OCNSET
ONC001137	hasCode	CNET
ONC001138	hasCode	CNSNFOXR2
ONC001139	hasCode	CNSBCORITD
ONC001140	hasCode	CNSET
ONC001141	hasCode	DMMN
ONC001142	hasCode	MMC
ONC001143	hasCode	MMM
ONC001144	hasCode	CMMN
ONC001145	hasCode	MNMT
ONC001146	hasCode	VT
ONC001147	hasCode	CVH
ONC001148	hasCode	CPH
ONC001149	hasCode	AVM
ONC001150	hasCode	HB
ONC001151	hasCode	TUD
ONC001152	hasCode	IMT
ONC001153	hasCode	PIS
ONC001154	hasCode	GGNT
ONC001155	hasCode	ADIFG
ONC001156	hasCode	ASTR2
ONC001157	hasCode	ASTR3
ONC001158	hasCode	ASTR4
ONC001159	hasCode	ODG2
ONC001160	hasCode	ODG3
ONC001161	hasCode	PDIFLG
ONC001162	hasCode	DLGGMAPK
ONC001163	hasCode	PDIFHG
ONC001164	hasCode	DMG
ONC001165	hasCode	DHG
ONC001166	hasCode	DPHGG
ONC001167	hasCode	IHG
ONC001168	hasCode	CAG
ONC001169	hasCode	HAPF
ONC001170	hasCode	SGCA
ONC001171	hasCode	GNT
ONC001172	hasCode	DGTONC
ONC001173	hasCode	MGT
ONC001174	hasCode	DLGT
ONC001175	hasCode	MVNT
ONC001176	hasCode	SUENOS
ONC001177	hasCode	SUEZFTA
ONC001178	hasCode	SUEYAP1
ONC001179	hasCode	PFENOS
ONC001180	hasCode	PFAE
ONC001181	hasCode	PFBE
ONC001182	hasCode	SENOS
ONC001183	hasCode	SEMYCN
ONC001184   hasCode MBLSHHTP53W
ONC001185   hasCode MBLSHHTP53M
ONC000118	hasRevocation	ONC000117
ONC000109	hasRevocation	ONC000111
ONC000648	hasRevocation	ONC000115
ONC000112	hasRevocation	ONC000113
ONC000648	hasRevocation	ONC000114
ONC001164	hasPrecursor	ONC000116
ONC001186	hasCode	STROMA
ONC001187	hasCode	HISTIOCYTIC
