<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true">
  <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>/srv/www/oncotree-tomcat/tomcat/logs/oncotree.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <!-- daily rollover. Make sure the path matches the one in the file element or else
      the rollover logs are placed in the working directory. -->
      <fileNamePattern>/srv/www/oncotree-tomcat/tomcat/logs/oncotree.log.%d{yyyy-MM-dd}.gz</fileNamePattern>
    </rollingPolicy>
    <encoder>
      <charset>UTF-8</charset>
      <pattern>%d %-4relative [%thread] %-5level %logger{35} - %msg%n</pattern>
    </encoder>
  </appender>
  <logger name="org.mskcc.oncotree" additivity="false" level="info">
    <appender-ref ref="FILE" />
  </logger>
  <root level="INFO">
    <appender-ref ref="FILE"/>
  </root>
</configuration>
