ICD_O_3_HISTCODE	ICD_O_3_SITECODE	ONCOTREE_CODE_LIST
8000/0	C70.0	LDD
8000/0	C71.0	CPP, DNT, LDD, GNC
8000/0	C71.1	CPP, DNT, LDD
8000/0	C71.2	CPP, DNT, LDD
8000/0	C71.3	CPP, DNT, LDD
8000/0	C71.4	CPP, DNT, LDD
8000/0	C71.5	CPP, DNT, LDD
8000/0	C71.6	CPP, DNT, LDD
8000/0	C71.7	CPP, DNT, LDD, GNC
8000/0	C71.8	CPP, DNT, LDD
8000/0	C71.9	CPP, DNT, LDD
8000/0	C72.0	CPP, DNT, LDD, GNC
8000/0	C75.3	CPP, DNT, LDD, GNC
8000/1	C54.1	OUTT
8000/1	C70.0	MNG
8000/1	C70.1	MNG
8000/1	C70.9	MNG
8000/1	C71.0	PINC, PGNT, CNC, PTAD
8000/1	C71.1	MBL, PINC, CPC, CNC, PTAD
8000/1	C71.2	MBL, PINC, CPC, CNC, PTAD
8000/1	C71.3	MBL, PINC, CPC, CNC, PTAD
8000/1	C71.4	MBL, PINC, CPC, CNC, PTAD
8000/1	C71.5	MBL, PINC, CPC, CNC, PTAD
8000/1	C71.6	MBL, PINC, CPC, CNC, PTAD
8000/1	C71.7	MBL, PINC, CPC, CNC, PTAD
8000/1	C71.8	MBL, PINC, CPC, CNC, PTAD
8000/1	C71.9	MBL, PINC, CPC, PTAD
8000/1	C72.0	MBL, PAST, PGNT, EPM, GB, SUBE, ODG, GNG
8000/1	C72.5	PGNG, MPNST
8000/1	C75.1	ACPG, PCGP, PTAD
8000/1	C75.3	PAST, PGNT, SUBE, PINC, ODG
8000/3	C17.9	SBC
8000/3	C23.9	GBC
8000/3	C25.9	PANCREAS
8000/3	C34.9	LUNG
8000/3	C41.9	BONE
8000/3	C44.9	SKIN
8000/3	C50.9	BRCANOS
8000/3	C51.9	VULVA
8000/3	C52.9	VULVA
8000/3	C53.0	UCEC
8000/3	C53.9	MCCE
8000/3	C54.0	UCEC
8000/3	C54.1	UCEC
8000/3	C54.2	UCEC
8000/3	C54.3	UCEC
8000/3	C54.8	UCEC
8000/3	C54.9	UCEC
8000/3	C55.9	UTERUS, UCEC
8000/3	C71.5	CPT
8000/3	C71.9	MT, PBT
8000/3	C73.9	THYROID
8000/3	C75.0	PTHC
8000/3	C80.9	MIXED, UDMN, CUPNOS, CUP
8002/3	C16.9	STSC
8002/3	C34.9	SCLC
8002/3	C49.9	RSCC
8002/3	C53.9	SCCE
8002/3	C56.9	SCCO
8002/3	C61.9	PRSCC
8002/3	C67.9	SCBC
8010/2	C50.0	LCIS
8010/2	C50.1	LCIS
8010/2	C50.2	LCIS
8010/2	C50.3	LCIS
8010/2	C50.4	LCIS
8010/2	C50.5	LCIS
8010/2	C50.6	LCIS
8010/2	C50.8	LCIS
8010/2	C50.9	LCIS
8010/3	C02.9	HCC, CHOL
8010/3	C06.9	PTCA, HCC, THAP, CHOL, OHNCA
8010/3	C08.9	OSACA, SACA
8010/3	C10.4	THAP
8010/3	C11.9	NPC
8010/3	C15.0	THAP
8010/3	C15.9	EPDCA
8010/3	C16.9	SPDAC
8010/3	C17.9	SIC
8010/3	C21.0	HCC, CHOL
8010/3	C22.0	HCC, CHOL
8010/3	C22.1	HCC, CHOL
8010/3	C24.0	CHOL
8010/3	C24.1	AMPCA
8010/3	C24.9	HCC, CHOL
8010/3	C30.0	PTCA
8010/3	C37.9	TET
8010/3	C49.9	NCCRCC
8010/3	C50.9	BRCA, BRCNOS
8010/3	C52.9	VPDC
8010/3	C53.0	UCEC
8010/3	C54.0	UCEC
8010/3	C54.1	UDDC, UPDC, UCEC, UUC, UMEC
8010/3	C54.2	UCEC
8010/3	C54.3	UCEC
8010/3	C54.8	UCEC
8010/3	C54.9	UCEC
8010/3	C55.9	UPECOMA, UCEC
8010/3	C56.9	MXOV, OVT, OOVC
8010/3	C63.2	BCC
8010/3	C64.9	CDRCC
8010/3	C68.0	UCA
8010/3	C69.4	PTCA, THAP, OHNCA
8010/3	C69.9	PTCA, THAP, OHNCA
8010/3	C71.9	MNET, HGNET
8010/3	C73.9	WDTC, THAP
8010/3	C75.1	PTCA
8010/3	C75.5	PTCA
8010/3	C75.9	PTCA
8010/3	C80.9	PDC
8011/3	C14.0	TET, THYM, RLCLC
8011/3	C34.9	TET, THYM, RLCLC
8011/3	C37.9	TET, THYM
8011/3	C39.9	TET, THYM, RLCLC
8011/3	C56.9	OVT
8011/3	C69.4	CPT
8011/3	C69.9	CPT
8011/3	C75.5	LUNE
8011/3	C75.9	LUNE
8012/3	C06.9	THAP
8012/3	C10.4	THAP
8012/3	C14.0	LCLC
8012/3	C15.0	THAP
8012/3	C34.9	LCLC, BLCLC
8012/3	C39.9	LCLC
8012/3	C69.4	THAP
8012/3	C69.9	THAP
8012/3	C73.9	THAP
8012/3	C75.5	LUNE
8012/3	C75.9	LUNE
8013/3	C34.9	LUNE
8013/3	C75.5	LUNE
8013/3	C75.9	LUNE
8014/3	C14.0	RLCLC
8014/3	C34.9	RLCLC
8014/3	C39.9	RLCLC
8015/3	C53.9	CEGCC
8020/3	C02.9	USTAD
8020/3	C06.9	USTAD, THAP
8020/3	C10.4	THAP
8020/3	C15.0	THAP
8020/3	C16.0	USTAD
8020/3	C16.1	USTAD
8020/3	C16.2	USTAD
8020/3	C16.3	USTAD
8020/3	C16.4	USTAD
8020/3	C16.5	USTAD
8020/3	C16.6	USTAD
8020/3	C16.8	USTAD
8020/3	C16.9	USTAD
8020/3	C21.0	USTAD
8020/3	C22.0	USTAD
8020/3	C24.9	USTAD
8020/3	C25.9	UCP
8020/3	C31.9	SNUC
8020/3	C53.0	UUC
8020/3	C53.1	UUC
8020/3	C53.8	UUC
8020/3	C53.9	UUC
8020/3	C54.1	UUC
8020/3	C54.2	UUC
8020/3	C55.9	UUC
8020/3	C69.4	THAP
8020/3	C69.9	THAP
8020/3	C73.9	THAP
8020/3	C76.0	THAP
8021/3	C02.9	USTAD
8021/3	C06.9	USTAD, THAP
8021/3	C10.4	THAP
8021/3	C15.0	THAP
8021/3	C16.0	USTAD
8021/3	C16.1	USTAD
8021/3	C16.2	USTAD
8021/3	C16.3	USTAD
8021/3	C16.4	USTAD
8021/3	C16.5	USTAD
8021/3	C16.6	USTAD
8021/3	C16.8	USTAD
8021/3	C16.9	USTAD
8021/3	C21.0	USTAD
8021/3	C22.0	USTAD
8021/3	C24.9	USTAD
8021/3	C53.0	UUC
8021/3	C53.1	UUC
8021/3	C53.8	UUC
8021/3	C53.9	UUC
8021/3	C54.1	UUC
8021/3	C54.2	UUC
8021/3	C55.9	UUC
8021/3	C69.4	THAP
8021/3	C69.9	THAP
8021/3	C73.9	THAP
8021/3	C76.0	THAP
8022/3	C34.9	LUPC
8031/3	C34.9	GCLC
8031/3	C39.9	GCLC
8032/3	C34.9	SARCL, SPCC
8032/3	C39.9	SARCL
8032/3	C64.9	SRCC
8033/3	C34.9	SARCL
8033/3	C39.9	SARCL
8033/3	C64.9	SRCC
8033/3	C67.9	SCB
8041/3	C23.9	SCGBC
8042/3	C80.9	SCUP
8045/3	C34.9	CSCLC
8046/3	C34.9	NSCLC, NSCLCPD
8050/3	C50.9	SPC
8050/3	C73.9	THPA
8051/3	C60.0	VPSCC
8051/3	C60.1	VPSCC
8051/3	C60.2	VPSCC
8051/3	C60.8	VPSCC
8051/3	C60.9	VPSCC
8051/3	C68.0	VPSCC
8070/3	C00.0	OCSC
8070/3	C02.9	ESCC, ANSC, OCSC
8070/3	C06.0	OCSC
8070/3	C06.1	OCSC
8070/3	C06.9	OCSC, ESCC, ANSC, HNSC, LXSC
8070/3	C10.4	LXSC
8070/3	C10.9	OPHSC
8070/3	C13.9	HPHSC
8070/3	C14.0	LUSC
8070/3	C15.0	ESCC, LXSC
8070/3	C15.1	ESCC
8070/3	C15.2	ESCC
8070/3	C15.3	ESCC
8070/3	C15.4	ESCC
8070/3	C15.5	ESCC
8070/3	C15.8	ESCC
8070/3	C15.9	ESCC
8070/3	C16.0	ESCC
8070/3	C21.0	ESCC, ANSC
8070/3	C21.8	ANSC
8070/3	C24.9	ESCC, ANSC
8070/3	C32.0	LXSC
8070/3	C32.1	LXSC
8070/3	C32.2	LXSC
8070/3	C32.3	LXSC
8070/3	C32.8	LXSC
8070/3	C32.9	LXSC
8070/3	C34.9	LUSC
8070/3	C39.9	LUSC
8070/3	C44.9	CSCC
8070/3	C50.0	MSCC
8070/3	C50.1	MSCC
8070/3	C50.2	MSCC
8070/3	C50.3	MSCC
8070/3	C50.4	MSCC
8070/3	C50.5	MSCC
8070/3	C50.6	MSCC
8070/3	C50.8	MSCC
8070/3	C50.9	MSCC
8070/3	C52.9	VSC
8070/3	C53.0	CESC
8070/3	C53.1	CESC
8070/3	C53.8	CESC
8070/3	C53.9	CESC
8070/3	C54.1	CESC
8070/3	C54.2	CESC
8070/3	C55.9	CESC
8070/3	C60.0	PSCC
8070/3	C60.1	PSCC
8070/3	C60.2	PSCC
8070/3	C60.8	PSCC
8070/3	C60.9	PSCC
8070/3	C61.9	PRSC
8070/3	C63.2	CSCC
8070/3	C67.0	BLSC
8070/3	C67.1	BLSC
8070/3	C67.2	BLSC
8070/3	C67.3	BLSC
8070/3	C67.4	BLSC
8070/3	C67.5	BLSC
8070/3	C67.6	BLSC
8070/3	C67.7	BLSC
8070/3	C67.8	BLSC
8070/3	C67.9	BLSC, BLCA
8070/3	C68.0	PSCC, USCC
8070/3	C69.4	OCSC, LXSC, HNSC
8070/3	C69.9	OCSC, LXSC, HNSC
8070/3	C80.9	HNSCUP, SCCNOS
8082/3	C14.0	LECLC
8082/3	C34.9	LECLC
8083/3	C60.0	BPSCC
8083/3	C60.1	BPSCC
8083/3	C60.2	BPSCC
8083/3	C60.8	BPSCC
8083/3	C60.9	BPSCC
8090/3	C44.9	BCC
8090/3	C63.2	BCC
8103/0	C44.9	PPCT
8120/1	C67.9	UPA
8120/3	C67.9	UTUC
8120/3	C68.0	UCU
8121/0	C67.9	IUP
8121/3	C31.9	SNSC
8121/3	C69.4	SNSC
8121/3	C69.9	SNSC
8122/3	C67.0	SCB
8122/3	C67.1	SCB
8122/3	C67.2	SCB
8122/3	C67.3	SCB
8122/3	C67.4	SCB
8122/3	C67.5	SCB
8122/3	C67.6	SCB
8122/3	C67.7	SCB
8122/3	C67.8	SCB
8122/3	C67.9	SCB
8123/3	C34.9	BLCLC
8123/3	C39.9	BLCLC
8140/0	C75.1	PTAD
8140/2	C18.9	CAIS
8140/2	C34.9	LAIS
8140/2	C53.9	CEAIS
8140/3	C02.9	ESCA, GEJ, STAD, PAAD
8140/3	C06.9	SAAD, THFO
8140/3	C08.0	SAAD
8140/3	C08.1	SAAD
8140/3	C08.9	SAAD
8140/3	C10.4	THFO
8140/3	C14.0	LUAD
8140/3	C15.0	ESCA, THFO
8140/3	C15.1	ESCA
8140/3	C15.2	ESCA
8140/3	C15.3	ESCA
8140/3	C15.4	ESCA
8140/3	C15.5	ESCA
8140/3	C15.8	ESCA
8140/3	C15.9	EGC, ESCA
8140/3	C16.0	ESCA, GEJ, STAD
8140/3	C16.1	STAD
8140/3	C16.2	STAD
8140/3	C16.3	STAD
8140/3	C16.4	STAD
8140/3	C16.5	STAD
8140/3	C16.6	STAD
8140/3	C16.8	STAD
8140/3	C16.9	EGC, STAD, GRC, ISTAD
8140/3	C17.0	DA
8140/3	C18.1	APAD, CTAAP
8140/3	C18.9	COAD, COADREAD
8140/3	C20.9	READ, COADREAD
8140/3	C21.0	ESCA, GEJ, STAD, PAAD
8140/3	C21.1	COADREAD
8140/3	C21.2	COADREAD
8140/3	C22.0	GEJ, HCCIHCH, PAAD, HCC
8140/3	C22.1	HCC, HCCIHCH, CHOL
8140/3	C24.0	CHOL
8140/3	C24.9	GEJ, CHOL, PAAD
8140/3	C25.0	PAAD
8140/3	C25.1	PAAD
8140/3	C25.2	PAAD
8140/3	C25.3	PAAD
8140/3	C25.4	PAAD
8140/3	C25.7	PAAD
8140/3	C25.8	PAAD
8140/3	C25.9	PAAD
8140/3	C26.0	COADREAD
8140/3	C30.0	PTCA
8140/3	C31.9	SNA
8140/3	C34.9	LUAD
8140/3	C39.9	LUAD
8140/3	C44.1	SEBA
8140/3	C44.2	SEBA, SKAC, SAAD, AECA, POCA
8140/3	C44.3	SKAC, SEBA, AECA, POCA
8140/3	C44.4	SKAC, SEBA, THFO, AECA, POCA
8140/3	C44.5	SKAC, SEBA, AECA, POCA
8140/3	C44.6	SKAC, SEBA, AECA, POCA
8140/3	C44.7	SKAC, SEBA, AECA, POCA
8140/3	C50.0	IMMC, DCIS
8140/3	C50.1	IMMC, DCIS
8140/3	C50.2	IMMC, DCIS
8140/3	C50.3	IMMC, DCIS
8140/3	C50.4	IMMC, DCIS
8140/3	C50.5	IMMC, DCIS
8140/3	C50.6	IMMC, DCIS
8140/3	C50.8	IMMC, DCIS
8140/3	C50.9	IMMC, DCIS
8140/3	C52.9	VA
8140/3	C53.0	CEAD
8140/3	C53.1	CEAD
8140/3	C53.8	CEAD
8140/3	C53.9	ECAD, CEAD
8140/3	C54.1	CEAD
8140/3	C54.2	CEAD
8140/3	C55.9	CEAD
8140/3	C61.9	PRAD
8140/3	C63.2	SKAC, SEBA, AECA, POCA
8140/3	C64.9	CCRCC, RCC
8140/3	C67.0	BLAD
8140/3	C67.1	BLAD
8140/3	C67.2	BLAD
8140/3	C67.3	BLAD
8140/3	C67.4	BLAD
8140/3	C67.5	BLAD
8140/3	C67.6	BLAD
8140/3	C67.7	BLAD
8140/3	C67.8	BLAD
8140/3	C67.9	BLAD
8140/3	C68.0	UAD
8140/3	C69.4	SAAD, THFO
8140/3	C69.9	SAAD, THFO
8140/3	C73.9	THFO
8140/3	C74.0	ACC
8140/3	C74.1	ACC
8140/3	C74.9	ACC
8140/3	C75.1	PTCA
8140/3	C75.5	ACC, PTCA, THFO
8140/3	C75.9	ACC, PTCA, THFO
8140/3	C76.0	SAAD, THFO, LUAD
8140/3	C76.1	LUAD
8140/3	C76.3	BLAD
8140/3	C80.9	ADNOS
8144/3	C16.0	ISTAD
8144/3	C16.1	ISTAD
8144/3	C16.2	ISTAD
8144/3	C16.3	ISTAD
8144/3	C16.4	ISTAD
8144/3	C16.5	ISTAD
8144/3	C16.6	ISTAD
8144/3	C16.8	ISTAD
8144/3	C16.9	ISTAD
8144/3	C24.1	IAMPCA
8145/3	C16.0	DSTAD
8145/3	C16.1	DSTAD
8145/3	C16.2	DSTAD
8145/3	C16.3	DSTAD
8145/3	C16.4	DSTAD
8145/3	C16.5	DSTAD
8145/3	C16.6	DSTAD
8145/3	C16.8	DSTAD
8145/3	C16.9	DSTAD
8145/3	C21.0	DSTAD
8150/1	C25.9	PANET
8160/3	C22.0	CHOL
8160/3	C22.1	CHOL
8160/3	C24.0	CHOL
8160/3	C24.9	IHCH, CHOL, PHCH, EHCH
8163/3	C24.1	PAMPCA
8170/0	C22.0	LIAD
8170/3	C22.0	HCC
8170/3	C22.1	HCC
8171/3	C22.0	FLC
8171/3	C22.1	FLC
8180/3	C22.0	HCCIHCH
8180/3	C22.1	HCCIHCH
8200/3	C08.9	ACYC
8200/3	C14.0	LUACC
8200/3	C34.0	LUACC
8200/3	C34.9	LUACC
8200/3	C39.9	LUACC
8200/3	C50.0	ACBC
8200/3	C50.1	ACBC
8200/3	C50.2	ACBC
8200/3	C50.3	ACBC
8200/3	C50.4	ACBC
8200/3	C50.5	ACBC
8200/3	C50.6	ACBC
8200/3	C50.8	ACBC
8200/3	C50.9	ACBC
8200/3	C53.0	CACC
8200/3	C53.1	CACC
8200/3	C53.8	CACC
8200/3	C53.9	CACC
8200/3	C55.9	CACC
8201/3	C06.9	SDCA
8201/3	C08.0	SDCA
8201/3	C08.1	SDCA
8201/3	C44.2	SDCA
8201/3	C69.4	SDCA
8201/3	C69.9	SDCA
8211/0	C18.9	TAC
8211/3	C16.0	TSTAD
8211/3	C16.1	TSTAD
8211/3	C16.2	TSTAD
8211/3	C16.3	TSTAD
8211/3	C16.4	TSTAD
8211/3	C16.5	TSTAD
8211/3	C16.6	TSTAD
8211/3	C16.8	TSTAD
8211/3	C16.9	TSTAD
8215/3	C21.1	AGA
8230/3	C44.9	EMPSGC
8240/3	C16.9	SWDNET
8240/3	C17.9	SBWDNET
8240/3	C18.1	AWDNET
8240/3	C20.9	RWDNET
8240/3	C26.9	GINET
8240/3	C34.9	LNET, LUCA
8240/3	C37.9	TNET
8240/3	C53.9	CENE
8240/3	C80.9	NETNOS
8243/3	C18.1	GCCAP
8243/3	C21.0	GCCAP
8244/3	C18.1	GCCAP
8244/3	C21.0	GCCAP
8245/3	C18.1	GCCAP
8245/3	C21.0	GCCAP
8246/3	C06.9	HNNE
8246/3	C18.9	HGNEC
8246/3	C20.9	HGNEC
8246/3	C54.1	UNEC
8246/3	C56.9	HGONEC
8246/3	C61.9	PRNE
8246/3	C64.9	RNET
8246/3	C80.9	NECNOS
8247/3	C44.2	MCC
8247/3	C44.3	MCC
8247/3	C44.4	MCC
8247/3	C44.5	MCC
8247/3	C44.6	MCC
8247/3	C44.7	MCC
8247/3	C44.9	MCC
8249/3	C34.9	ALUCA
8260/3	C06.9	THPA
8260/3	C10.4	THPA
8260/3	C15.0	THPA
8260/3	C16.9	PSTAD
8260/3	C44.2	THPA
8260/3	C44.4	THPA
8260/3	C49.9	PRCC
8260/3	C64.9	PRCC
8260/3	C73.9	THPA
8262/3	C53.0	CEVG
8262/3	C53.1	CEVG
8262/3	C53.8	CEVG
8262/3	C53.9	CEVG, VGCE
8262/3	C54.1	CEVG
8262/3	C54.2	CEVG
8262/3	C55.9	CEVG
8263/3	C53.9	CEVG
8272/0	C75.1	PTAD
8272/3	C75.1	PTCA
8290/0	C08.9	SGO
8290/0	C49.9	ROCY
8290/0	C71.9	SCOAH
8290/0	C73.9	THHC
8290/3	C69.4	THHC
8290/3	C69.9	THHC
8290/3	C73.9	THHC
8290/3	C75.5	THHC
8290/3	C75.9	THHC
8310/3	C34.9	CCLC
8310/3	C49.9	CCRCC
8310/3	C53.0	UCCC
8310/3	C53.1	UCCC
8310/3	C53.8	UCCC
8310/3	C53.9	CECC, UCCC
8310/3	C54.1	UCCC
8310/3	C54.2	UCCC
8310/3	C55.9	UCCC
8310/3	C56.9	CCOV
8310/3	C64.9	CCRCC
8312/3	C49.9	URCC, TRCC, RCC
8312/3	C64.9	CCRCC, RCC
8313/1	C56.9	CCBOV
8317/3	C49.9	CHRCC
8317/3	C64.9	CHRCC
8318/3	C49.9	SCCRCC, SRCC
8318/3	C64.9	SRCC
8319/3	C49.9	CDRCC
8319/3	C64.9	CDRCC
8323/1	C56.9	OSMBT
8330/3	C73.9	THFO
8331/3	C73.9	THFO
8336/0	C73.9	HTAT
8337/3	C73.9	THPD
8345/3	C73.9	THME
8370/0	C74.9	ACA
8370/3	C74.0	ACC
8370/3	C74.1	ACC
8370/3	C74.9	ACC
8380/1	C56.9	EBOV
8380/3	C53.9	CEEN
8380/3	C54.1	UEC
8380/3	C56.9	EOV
8390/3	C44.2	SKAC
8390/3	C44.3	SKAC
8390/3	C44.4	SKAC
8390/3	C44.5	SKAC
8390/3	C44.6	SKAC
8390/3	C44.7	SKAC
8390/3	C44.9	SKAC
8390/3	C63.2	SKAC
8400/3	C44.2	AECA
8400/3	C44.3	AECA
8400/3	C44.4	AECA
8400/3	C44.5	AECA
8400/3	C44.6	AECA
8400/3	C44.7	AECA
8400/3	C44.9	SGAD
8400/3	C63.2	AECA
8401/3	C44.9	AECA
8403/0	C44.9	SPIR
8407/3	C44.2	MAC
8407/3	C44.3	MAC
8407/3	C44.4	MAC
8407/3	C44.5	MAC
8407/3	C44.6	MAC
8407/3	C44.7	MAC
8407/3	C44.9	MAC
8408/3	C44.2	ADPA
8408/3	C44.3	ADPA
8408/3	C44.4	ADPA
8408/3	C44.5	ADPA
8408/3	C44.6	ADPA
8408/3	C44.7	ADPA
8408/3	C44.9	ADPA
8409/3	C44.2	POCA
8409/3	C44.3	POCA
8409/3	C44.4	POCA
8409/3	C44.5	POCA
8409/3	C44.6	POCA
8409/3	C44.7	POCA
8409/3	C44.9	POCA
8410/3	C44.1	SEBA
8410/3	C44.2	SEBA
8410/3	C44.3	SEBA
8410/3	C44.4	SEBA
8410/3	C44.5	SEBA
8410/3	C44.6	SEBA
8410/3	C44.7	SEBA
8410/3	C44.9	SEBA
8410/3	C63.2	SEBA
8430/3	C08.9	MUCC
8430/3	C14.0	LUMEC
8430/3	C34.0	LUMEC
8430/3	C34.9	LUMEC
8430/3	C39.9	LUMEC
8441/0	C25.9	PSC
8441/3	C53.9	CESE
8441/3	C54.1	USC
8441/3	C56.9	HGSOC, SOC, LGSOC
8441/3	C57.0	HGSFT
8442/1	C56.9	SBOV
8452/1	C25.9	SPN
8453/3	C25.9	IPMN
8461/3	C48.2	PSEC
8462/1	C56.9	SBMOV
8470/0	C25.9	MCN
8472/1	C56.9	MBOV
8474/3	C56.9	OSMCA
8480/3	C02.9	MSTAD, MAAP
8480/3	C06.9	MSTAD
8480/3	C16.0	MSTAD
8480/3	C16.1	MSTAD
8480/3	C16.2	MSTAD
8480/3	C16.3	MSTAD
8480/3	C16.4	MSTAD
8480/3	C16.5	MSTAD
8480/3	C16.6	MSTAD
8480/3	C16.8	MSTAD
8480/3	C16.9	MSTAD
8480/3	C18.1	MAAP
8480/3	C18.9	MACR
8480/3	C20.9	MACR
8480/3	C21.0	MSTAD, MAAP
8480/3	C22.0	MSTAD, MAAP
8480/3	C24.9	MSTAD, MAAP
8480/3	C50.0	IMMC
8480/3	C50.1	IMMC
8480/3	C50.2	IMMC
8480/3	C50.3	IMMC
8480/3	C50.4	IMMC
8480/3	C50.5	IMMC
8480/3	C50.6	IMMC
8480/3	C50.8	IMMC
8480/3	C50.9	IMMC
8480/3	C51.9	VMA
8480/3	C52.9	VMA
8480/3	C53.0	UMC
8480/3	C53.9	CEMU, ICEMU
8480/3	C54.0	UMC
8480/3	C54.1	UMC
8480/3	C54.2	UMC
8480/3	C54.3	UMC
8480/3	C54.8	UMC
8480/3	C54.9	UMC
8480/3	C55.9	UMC
8480/3	C56.9	MOV
8480/3	C76.3	VMA
8482/3	C53.9	GCEMU
8490/3	C16.0	SSRCC
8490/3	C16.1	SSRCC
8490/3	C16.2	SSRCC
8490/3	C16.3	SSRCC
8490/3	C16.4	SSRCC
8490/3	C16.5	SSRCC
8490/3	C16.6	SSRCC
8490/3	C16.8	SSRCC
8490/3	C16.9	SSRCC
8490/3	C18.1	SRAP
8490/3	C18.9	SRCCR
8490/3	C20.9	SRCCR
8490/3	C24.9	SSRCC, SRAP
8490/3	C50.0	BRSRCC
8490/3	C50.1	BRSRCC
8490/3	C50.2	BRSRCC
8490/3	C50.3	BRSRCC
8490/3	C50.4	BRSRCC
8490/3	C50.5	BRSRCC
8490/3	C50.6	BRSRCC
8490/3	C50.8	BRSRCC
8490/3	C50.9	BRSRCC
8490/3	C53.9	SCEMU
8490/3	C67.9	SRCBC
8500/2	C50.0	DCIS
8500/2	C50.1	DCIS
8500/2	C50.2	DCIS
8500/2	C50.3	DCIS
8500/2	C50.4	DCIS
8500/2	C50.5	DCIS
8500/2	C50.6	DCIS
8500/2	C50.8	DCIS
8500/2	C50.9	DCIS
8500/3	C08.9	SDCA
8500/3	C50.0	IDC
8500/3	C50.1	IDC
8500/3	C50.2	IDC
8500/3	C50.3	IDC
8500/3	C50.4	IDC
8500/3	C50.5	IDC
8500/3	C50.6	IDC
8500/3	C50.8	IDC
8500/3	C50.9	IDC
8502/3	C08.9	HNMASC
8502/3	C50.9	JSCB
8510/3	C18.9	CMC
8510/3	C49.9	MRC
8510/3	C73.9	THME
8520/2	C50.0	LCIS
8520/2	C50.1	LCIS
8520/2	C50.2	LCIS
8520/2	C50.3	LCIS
8520/2	C50.4	LCIS
8520/2	C50.5	LCIS
8520/2	C50.6	LCIS
8520/2	C50.8	LCIS
8520/2	C50.9	LCIS
8520/3	C50.0	ILC
8520/3	C50.1	ILC
8520/3	C50.2	ILC
8520/3	C50.3	ILC
8520/3	C50.4	ILC
8520/3	C50.5	ILC
8520/3	C50.6	ILC
8520/3	C50.8	ILC
8520/3	C50.9	ILC
8521/3	C50.0	IDC
8521/3	C50.1	IDC
8521/3	C50.2	IDC
8521/3	C50.3	IDC
8521/3	C50.4	IDC
8521/3	C50.5	IDC
8521/3	C50.6	IDC
8521/3	C50.8	IDC
8521/3	C50.9	IDC
8522/3	C50.0	MDLC
8522/3	C50.1	MDLC
8522/3	C50.2	MDLC
8522/3	C50.3	MDLC
8522/3	C50.4	MDLC
8522/3	C50.5	MDLC
8522/3	C50.6	MDLC
8522/3	C50.8	MDLC
8522/3	C50.9	MDLC
8530/3	C50.9	IBC
8540/3	C44.5	PD
8542/3	C44.9	EMPD
8550/3	C06.9	PAAC
8550/3	C08.9	ACCC
8550/3	C25.0	PAAC
8550/3	C25.1	PAAC
8550/3	C25.2	PAAC
8550/3	C25.3	PAAC
8550/3	C25.4	PAAC
8550/3	C25.7	PAAC
8550/3	C25.8	PAAC
8550/3	C25.9	PAAC
8550/3	C80.9	ACN
8560/3	C02.9	ASCT, STAS, PAASC
8560/3	C16.0	STAS
8560/3	C16.1	STAS
8560/3	C16.2	STAS
8560/3	C16.3	STAS
8560/3	C16.4	STAS
8560/3	C16.5	STAS
8560/3	C16.6	STAS
8560/3	C16.8	STAS
8560/3	C16.9	STAS
8560/3	C21.0	PAASC, STAS
8560/3	C23.9	GBASC
8560/3	C24.9	PAASC, STAS
8560/3	C25.0	PAASC
8560/3	C25.1	PAASC
8560/3	C25.2	PAASC
8560/3	C25.3	PAASC
8560/3	C25.4	PAASC
8560/3	C25.7	PAASC
8560/3	C25.8	PAASC
8560/3	C25.9	PAASC
8560/3	C34.9	LUAS
8560/3	C39.9	LUAS
8560/3	C50.0	MASC
8560/3	C50.1	MASC
8560/3	C50.2	MASC
8560/3	C50.3	MASC
8560/3	C50.4	MASC
8560/3	C50.5	MASC
8560/3	C50.6	MASC
8560/3	C50.8	MASC
8560/3	C50.9	MASC
8560/3	C53.0	UASC
8560/3	C53.1	UASC
8560/3	C53.8	UASC
8560/3	C53.9	CEAS, UASC
8560/3	C54.1	UASC
8560/3	C54.2	UASC
8560/3	C55.9	UASC
8572/3	C50.9	MASCC
8575/3	C50.9	CCHM, MASC, EMBC, MBC
8580/1	C37.9	THYM
8580/3	C37.9	THYC
8586/3	C37.9	THYC
8590/1	C62.9	TSCST
8600/0	C56.9	FT
8620/1	C56.9	GRCT
8631/3	C56.9	SLCT
8670/0	C56.9	SCT
8680/1	C49.9	PGNG
8680/1	C72.5	PGNG
8700/0	C74.9	PHC
8710/3	C49.9	GS
8713/1	C49.9	MPC
8720/3	C44.2	DESM, SKCM
8720/3	C44.3	DESM, SKCM
8720/3	C44.4	DESM, SKCM
8720/3	C44.5	DESM, SKCM
8720/3	C44.6	DESM, SKCM
8720/3	C44.7	DESM, SKCM
8720/3	C44.9	MEL, MUP, SKCM
8720/3	C63.2	DESM, SKCM
8720/3	C69.0	CM
8720/3	C72.9	PCNSM
8727/0	C44.9	AN
8742/3	C44.2	SKLMM
8742/3	C44.3	SKLMM
8742/3	C44.4	SKLMM
8742/3	C44.5	SKLMM
8742/3	C44.6	SKLMM
8742/3	C44.7	SKLMM
8742/3	C44.9	SKLMM
8742/3	C63.2	SKLMM
8744/3	C44.2	ACRM
8744/3	C44.3	ACRM
8744/3	C44.4	ACRM
8744/3	C44.5	ACRM
8744/3	C44.6	ACRM
8744/3	C44.7	ACRM
8744/3	C44.9	ACRM
8745/3	C44.2	DESM
8745/3	C44.3	DESM
8745/3	C44.4	DESM
8745/3	C44.5	DESM
8745/3	C44.6	DESM
8745/3	C44.7	DESM
8745/3	C44.9	DESM
8745/3	C63.2	DESM
8746/3	C06.9	HNMUCM
8746/3	C15.9	ESMM
8746/3	C20.9	ARMM
8746/3	C51.9	VMM
8746/3	C52.9	VMM
8746/3	C68.0	URMM
8772/3	C44.2	DESM
8772/3	C44.3	DESM
8772/3	C44.4	DESM
8772/3	C44.5	DESM
8772/3	C44.6	DESM
8772/3	C44.7	DESM
8772/3	C63.2	DESM
8800/3	C49.9	SARCNOS, RAS
8800/3	C50.9	PBS
8800/3	C55.9	OUSARC
8803/3	C49.9	RCSNOS
8804/3	C49.9	EPIS, PTES
8806/3	C49.9	DSRCT
8810/3	C49.9	FIBS
8811/3	C44.2	MFS
8811/3	C44.3	MFS
8811/3	C44.4	MFS
8811/3	C44.5	MFS
8811/3	C44.6	MFS
8811/3	C44.7	MFS
8811/3	C49.9	MFS
8811/3	C63.2	MFS
8815/0	C49.9	SFT
8815/0	C72.9	SFTCNS
8821/1	C49.9	DES
8825/1	C49.9	IMT
8825/1	C67.9	IMTB
8827/1	C34.9	IMTL
8830/1	C44.9	AFX
8830/3	C49.9	MFH
8832/0	C44.9	DF
8832/1	C44.9	DFSP
8832/3	C44.2	DFSP
8832/3	C44.3	DFSP
8832/3	C44.4	DFSP
8832/3	C44.5	DFSP
8832/3	C44.6	DFSP
8832/3	C44.7	DFSP
8840/0	C49.9	MYXO
8840/3	C49.9	SEF, LGFMS
8842/0	C49.9	OFMT
8850/3	C49.9	LIPO
8851/3	C49.9	WDLS
8852/3	C49.9	MRLS
8854/3	C49.9	PLLS
8858/3	C49.9	DDLS
8860/0	C49.9	RAML
8890/0	C49.9	MF
8890/0	C55.9	ULM
8890/3	C49.9	LMS
8890/3	C53.9	CELI
8890/3	C55.9	ULMS
8891/3	C55.9	UELMS
8896/3	C55.9	UMLMS
8897/1	C15.9	SMN
8897/1	C16.9	SMN
8897/1	C55.9	USTUMP, USMT
8900/3	C49.9	RMS
8900/3	C53.9	CERMS
8901/3	C49.9	PLRMS
8910/3	C49.9	ERMS
8912/3	C49.9	SCSRMS, SCRMS
8920/3	C49.9	ARMS
8930/3	C54.0	OUSARC
8930/3	C54.1	OUSARC, ESS, HGESS
8930/3	C54.2	OUSARC
8930/3	C54.3	OUSARC
8930/3	C54.8	OUSARC
8930/3	C54.9	OUSARC
8930/3	C55.9	OUSARC, UUS
8931/3	C54.1	LGESS
8933/3	C55.9	UAS
8935/1	C56.9	SCST
8936/1	C49.9	GIST
8960/3	C49.9	WT
8963/3	C49.9	MRT
8970/3	C22.0	LIHB
8971/3	C25.9	PB
8973/3	C34.9	PPB
8980/3	C50.9	CSNOS, MCS
8980/3	C54.1	UCS
8980/3	C56.9	OCS
8982/3	C08.9	MYEC
8982/3	C49.9	STMYEC
8983/0	C50.9	BRAME
8990/1	C49.9	PECOMA
8990/3	C55.9	USARC
9000/0	C56.9	BTOV, BTBEOV
9000/1	C56.9	BTBOV
9000/3	C56.9	BTMOV
9010/0	C50.9	FA
9020/0	C50.9	BPT
9020/1	C50.9	BLPT
9020/3	C50.0	MPT
9020/3	C50.1	MPT
9020/3	C50.2	MPT
9020/3	C50.3	MPT
9020/3	C50.4	MPT
9020/3	C50.5	MPT
9020/3	C50.6	MPT
9020/3	C50.8	MPT
9020/3	C50.9	MPT
9040/3	C49.9	SYNS
9044/3	C49.9	CCS
9050/3	C34.9	PLMESO
9050/3	C38.4	PLMESO
9050/3	C48.0	PEMESO
9050/3	C48.1	PEMESO
9050/3	C48.2	PEMESO
9050/3	C62.9	TMESO
9051/3	C34.9	PLSMESO
9051/3	C38.4	PLSMESO
9052/3	C34.9	PLEMESO
9052/3	C38.4	PLEMESO
9053/3	C34.9	PLBMESO
9053/3	C38.4	PLBMESO
9060/3	C51.9	VDYS
9060/3	C52.9	VDYS
9060/3	C56.9	ODYS, VDYS
9061/3	C62.9	SEM
9064/3	C51.9	VGCT
9064/3	C56.9	OGCT
9064/3	C71.9	BGCT, GMN
9065/3	C62.9	NSGCT
9070/3	C51.9	VOEC
9070/3	C52.9	VOEC
9070/3	C56.9	OEC
9070/3	C62.0	EMBCA
9070/3	C62.1	EMBCA
9070/3	C62.9	EMBCA
9070/3	C71.9	BEC, EMBT
9071/3	C51.9	VYST
9071/3	C52.9	VYST
9071/3	C56.9	OYST
9071/3	C62.0	TYST
9071/3	C62.1	TYST
9071/3	C62.9	TYST
9071/3	C71.9	BYST
9072/3	C51.9	VPE
9072/3	C52.9	VPE
9072/3	C56.9	OPE
9073/1	C56.9	OGBL
9080/0	C51.9	VMT
9080/0	C52.9	VMT
9080/0	C56.9	OMT
9080/0	C71.0	BMT
9080/0	C71.7	BMT
9080/0	C71.9	BMT
9080/0	C72.0	BMT
9080/0	C75.3	BMT
9080/1	C62.9	TT
9080/3	C51.9	VIMT
9080/3	C56.9	OIMT
9080/3	C71.9	BIMT, BMGT
9084/3	C47.9	BMGT
9084/3	C62.9	TMT
9084/3	C75.3	BMGT
9085/3	C51.9	VMGCT
9085/3	C56.9	OMGCT
9085/3	C62.9	MGCT
9085/3	C75.1	BMGCT
9100/0	C58.9	CHM, MP
9100/1	C58.9	IHM
9100/3	C56.9	OCNOS
9100/3	C58.9	UCCA, PSTT
9100/3	C62.0	TCCA
9100/3	C62.1	TCCA
9100/3	C62.9	TCCA
9100/3	C71.9	BCCA
9103/0	C58.9	PHM
9104/1	C58.9	PSTT
9105/3	C58.9	ETT
9110/0	C53.9	CEMN
9110/1	C54.1	UMNC
9120/0	C49.9	HEMA
9120/3	C38.0	ANGS
9120/3	C49.3	ANGS
9120/3	C49.9	ANGS
9120/3	C50.9	BA
9124/3	C22.0	LIAS
9130/3	C49.3	ANGS
9130/3	C49.9	ANGS
9133/3	C49.9	EHAE
9136/1	C49.9	PMHE
9137/3	C49.9	INTS
9150/1	C72.9	HPCCNS
9161/1	C71.9	HMBL
9174/1	C34.9	LAM
9180/3	C40.9	OSOS
9180/3	C41.2	OSOS
9180/3	C41.4	OSOS
9180/3	C41.9	OSOS, OS
9181/3	C41.9	CHOS
9182/3	C40.9	FIOS
9182/3	C41.2	FIOS
9182/3	C41.4	FIOS
9182/3	C41.9	FIOS
9183/3	C40.9	TEOS
9183/3	C41.2	TEOS
9183/3	C41.4	TEOS
9183/3	C41.9	TEOS
9184/3	C41.9	SECOS
9185/3	C40.9	SCOS
9185/3	C41.2	SCOS
9185/3	C41.4	SCOS
9185/3	C41.9	SCOS
9187/3	C40.9	LGCOS
9187/3	C41.2	LGCOS
9187/3	C41.4	LGCOS
9187/3	C41.9	LGCOS
9192/3	C40.9	PAOS
9192/3	C41.2	PAOS
9192/3	C41.4	PAOS
9192/3	C41.9	PAOS
9193/3	C40.9	PEOS
9193/3	C41.2	PEOS
9193/3	C41.4	PEOS
9193/3	C41.9	PEOS
9194/3	C40.9	HGSOS
9194/3	C41.2	HGSOS
9194/3	C41.4	HGSOS
9194/3	C41.9	HGSOS
9230/0	C41.9	CHS, CHBL
9231/3	C41.9	EMCHS, MYCHS
9240/3	C41.9	MCHS
9240/3	C72.9	MCHSCNS
9243/3	C40.9	DDCHS
9243/3	C41.2	DDCHS
9243/3	C41.4	DDCHS
9243/3	C41.9	DDCHS
9250/1	C25.9	OSGCT
9250/1	C41.9	GCTB
9251/0	C49.9	TGCT
9260/3	C41.9	ES
9261/3	C41.9	ADMA
9351/1	C71.9	ACPG
9351/1	C75.1	ACPG
9352/1	C71.9	PCGP
9352/1	C75.1	PCGP
9360/1	C71.9	PINT
9361/1	C71.9	PINC
9361/1	C75.3	PINC
9362/3	C71.9	PBL, PPTID
9362/3	C75.3	PBL, PPTID
9364/3	C47.9	PNET
9370/3	C40.9	CHDM
9370/3	C41.2	CHDM
9370/3	C41.4	CHDM
9370/3	C41.9	CCHDM, CHDM
9372/3	C40.9	DDCHDM
9372/3	C41.2	DDCHDM
9372/3	C41.4	DDCHDM
9372/3	C41.9	DDCHDM
9380/3	C71.9	DIFG, HGGNOS, LGGNOS, DIPG
9382/3	C71.0	AOAST, OAST
9382/3	C71.7	AOAST, OAST
9382/3	C71.9	AODG, AOAST, OAST
9382/3	C72.0	AOAST, OAST
9383/1	C71.0	SUBE
9383/1	C71.7	SUBE
9383/1	C71.9	SUBE
9383/1	C72.0	SUBE
9390/0	C71.5	CPP
9390/0	C71.9	CPP
9390/1	C71.5	ACPP
9390/1	C71.9	ACPP
9390/3	C71.5	CPC
9390/3	C71.9	CPC
9391/3	C71.0	CCE, EPM
9391/3	C71.7	CCE, EPM
9391/3	C71.9	CCE, EPMT, EPM
9391/3	C72.0	CCE, EPM
9392/3	C71.0	APE
9392/3	C71.7	APE
9392/3	C71.9	APE
9392/3	C72.0	APE
9394/1	C71.0	MPE
9394/1	C71.7	MPE
9394/1	C71.9	MPE
9394/1	C72.0	MPE
9395/3	C71.9	PTPR
9400/3	C71.0	ASTR
9400/3	C71.7	ASTR
9400/3	C71.9	ASTR, DASTR
9400/3	C72.0	ASTR
9401/3	C71.0	AASTR
9401/3	C71.7	AASTR
9401/3	C71.9	AASTR
9401/3	C72.0	AASTR
9412/1	C71.0	DIG, DIA
9412/1	C71.1	DIG, DIA
9412/1	C71.2	DIG, DIA
9412/1	C71.3	DIG, DIA
9412/1	C71.4	DIG, DIA
9412/1	C71.7	DIG, DIA
9412/1	C71.8	DIG, DIA
9412/1	C71.9	DIG, DIA
9412/1	C72.0	DIG, DIA
9413/0	C71.0	DNT
9413/0	C71.1	DNT
9413/0	C71.2	DNT
9413/0	C71.3	DNT
9413/0	C71.4	DNT
9413/0	C71.7	DNT
9413/0	C71.8	DNT
9413/0	C71.9	DNT
9413/0	C72.0	DNT
9421/1	C71.0	PAST
9421/1	C71.7	PAST
9421/1	C71.9	PAST
9421/1	C72.0	PAST
9424/3	C71.0	PXA
9424/3	C71.7	PXA
9424/3	C71.9	PXA, APXA
9424/3	C72.0	PXA
9425/3	C71.9	PMA
9430/3	C71.0	ASTB
9430/3	C71.7	ASTB
9430/3	C71.9	ASTB
9430/3	C72.0	ASTB
9431/1	C71.9	ANGL
9432/1	C71.9	PTCY
9440/3	C71.0	GB
9440/3	C71.7	GB
9440/3	C71.9	GBM, GB, SCGBM
9440/3	C72.0	GB
9442/3	C71.0	GSARC
9442/3	C71.7	GSARC
9442/3	C71.9	GSARC
9442/3	C72.0	GSARC
9444/1	C71.0	CHGL
9444/1	C71.1	CHGL
9444/1	C71.2	CHGL
9444/1	C71.3	CHGL
9444/1	C71.4	CHGL
9444/1	C71.5	CHGL
9444/1	C71.7	CHGL
9444/1	C71.8	CHGL
9444/1	C71.9	CHGL
9444/1	C72.0	CHGL
9450/3	C71.0	ODG
9450/3	C71.7	ODG
9450/3	C71.9	ODG
9450/3	C72.0	ODG
9451/3	C71.0	AODG
9451/3	C71.7	AODG
9451/3	C72.0	AODG
9470/3	C71.6	MBL, MMBL
9470/3	C71.9	MBL, MMBL
9471/3	C71.6	DMBL
9471/3	C71.9	DMBL, MBEN
9472/3	C71.6	MMB
9472/3	C71.9	MMB
9473/3	C71.9	PNET
9474/3	C71.6	AMBL
9474/3	C71.9	AMBL
9490/0	C47.9	GN
9490/0	C71.9	GNC
9490/3	C47.9	GNBL
9492/0	C71.0	GNC
9492/0	C71.7	GNC
9492/0	C72.0	GNC
9492/0	C75.3	GNC
9493/0	C71.6	LDD
9493/0	C71.9	LDD
9500/3	C47.9	NBL
9501/3	C47.9	MDEP
9501/3	C71.0	MDEP
9501/3	C71.7	MDEP
9501/3	C71.9	MDEP
9501/3	C72.0	MDEP
9501/3	C75.3	MDEP
9503/3	C47.9	PNET
9505/1	C71.0	GNG
9505/1	C71.7	GNG
9505/1	C71.9	GNG
9505/1	C72.0	GNG
9505/1	C75.3	GNG
9505/3	C47.9	AGNG
9505/3	C71.0	AGNG
9505/3	C71.7	AGNG
9505/3	C71.9	AGNG
9505/3	C72.0	AGNG
9505/3	C75.3	AGNG
9506/1	C71.5	CLNC, CNC
9506/1	C71.6	CLNC, CNC
9506/1	C71.9	EVN
9506/1	C72.9	CNC
9508/3	C71.0	ATRT
9508/3	C71.7	ATRT
9508/3	C71.9	ATRT
9508/3	C72.0	ATRT
9509/1	C71.9	PGNT
9510/3	C69.2	RBL
9510/3	C69.9	RBL
9522/3	C71.9	ONBL
9530/0	C70.0	MNG
9530/0	C70.1	MNG
9530/0	C70.9	MNG
9530/0	C71.9	MNG
9530/3	C70.0	ANM
9530/3	C70.1	ANM
9530/3	C70.9	ANM
9530/3	C71.9	ANM
9538/1	C70.0	CCM, CHOM
9538/1	C70.1	CCM, CHOM
9538/1	C70.9	CCM, CHOM
9538/1	C71.9	CCM, CHOM
9538/3	C70.0	RHM, PPM
9538/3	C70.1	RHM, PPM
9538/3	C70.9	RHM, PPM
9538/3	C71.9	RHM, PPM
9539/1	C70.0	ATM
9539/1	C70.1	ATM
9539/1	C70.9	ATM
9539/1	C71.9	ATM
9540/0	C47.9	NFIB
9540/0	C72.5	NFIB
9540/3	C47.1	MPNST
9540/3	C47.2	MPNST
9540/3	C47.3	MPNST
9540/3	C47.9	NST, MPNST
9540/3	C72.5	MPNST
9560/0	C47.9	SCHW, CSCHW
9560/1	C47.9	MSCHW
9580/0	C71.9	GCT
9581/3	C49.9	ASPS
9590/3	C42.2	MLYM, PCNSL
9590/3	C42.4	NHL
9590/3	C47.9	PCNSL
9590/3	C62.9	TLYM
9590/3	C69.4	PCNSL
9590/3	C69.9	PCNSL
9590/3	C71.0	PCNSL
9590/3	C71.7	PCNSL
9590/3	C71.9	MLYM
9590/3	C72.0	PCNSL
9591/3	C42.2	MCL, FL
9591/3	C42.4	SDRPL, HCL-V, SBLU
9591/3	C49.9	IDCS
9596/3	C42.4	BCLU
9597/3	C42.4	PCFCL
9650/3	C42.2	HL
9650/3	C42.4	CHL, HL
9651/3	C42.4	LRCHL
9652/3	C42.4	MCCHL
9653/3	C42.4	LDCHL
9659/3	C42.2	NLPHL, HL
9659/3	C42.4	NLPHL
9662/3	C42.2	HL
9663/3	C42.4	NSCHL
9671/3	C42.4	LPL
9673/3	C42.2	MCL
9673/3	C42.4	MCL
9678/3	C42.4	PEL
9679/3	C42.4	PMBL
9680/3	C42.4	DLBCLCI, PCLBCLLT, PCNSL, EBVDLBCLNOS, DLBCLNOS
9684/3	C42.4	PLBL
9687/3	C42.2	BL
9687/3	C42.4	BL
9688/3	C42.4	THRLBCL
9689/3	C42.2	SMZL
9689/3	C42.4	SMZL
9690/3	C42.2	FL
9690/3	C42.4	FL, PTFL
9699/3	C42.2	MZL, NMZL
9699/3	C42.4	MZL, EMALT, NMZL
9699/3	C77.0	NMZL
9699/3	C77.1	NMZL
9699/3	C77.2	NMZL
9699/3	C77.3	NMZL
9699/3	C77.4	NMZL
9699/3	C77.5	NMZL
9699/3	C77.8	NMZL
9699/3	C77.9	NMZL
9700/3	C42.4	MYCF
9700/3	C44.2	MF
9700/3	C44.3	MF
9700/3	C44.4	MF
9700/3	C44.5	MF
9700/3	C44.6	MF
9700/3	C44.7	MF
9700/3	C63.2	MF
9701/3	C42.4	SS
9702/3	C42.4	ALCLALKN, PTCL
9705/3	C42.2	AITL
9708/3	C42.4	SPTCL
9709/3	C42.4	PCAECTCL, PCSMTPLD
9712/3	C42.4	IVBCL
9714/3	C42.2	ALCL
9714/3	C42.4	ALCL, ALCLALKP
9716/3	C42.4	HSTCL
9717/3	C42.4	EATL
9718/1	C42.4	LYP
9718/3	C42.4	PCLPD, PCALCL
9719/3	C42.4	ENKL
9724/3	C42.4	SEBVTLC
9725/3	C42.4	HVLL
9726/3	C42.4	PCGDTCL
9727/3	C42.4	BPDCN
9731/3	C42.4	SPB
9732/3	C42.4	PCM
9734/3	C42.4	EP
9737/3	C42.4	ALKLBCL
9740/1	C42.4	CMCD
9740/3	C42.4	MCSL
9741/1	C42.4	SM, ISM
9741/3	C42.4	SMAHN, ASM
9742/3	C42.4	SMMCL
9755/3	C42.1	HS
9757/3	C49.9	HDCS, DCS
9758/1	C49.9	FDCS
9761/3	C42.4	WM
9764/3	C42.4	AHCD
9765/1	C42.4	MGUS
9766/1	C42.4	LYG
9767/1	C42.4	AITL
9768/1	C42.4	TLGL
9769/1	C42.4	MIDDO, MIDD
9801/3	C42.4	ALAL
9806/3	C42.4	MPALBCRABL1
9807/3	C42.4	MPALKMT2A
9808/3	C42.4	MPALBNOS
9809/3	C42.4	MPALTNOS
9811/3	C42.4	BLLNOS
9812/3	C42.4	BLLBCRABL1
9813/3	C42.4	BLLKMT2A
9814/3	C42.4	BLLETV6RUNX1
9815/3	C42.4	BLLHYPER
9816/3	C42.4	BLLHYPO
9817/3	C42.4	BLLIL3IGH
9818/3	C42.4	BLLTCF3PBX1
9823/3	C42.4	CLLSLL
9827/3	C42.4	ATLL
9831/3	C42.4	CLPDNK
9833/3	C42.4	BPLL
9834/3	C42.4	TPLL
9837/3	C42.4	TLL
9840/3	C42.4	PERL
9861/3	C42.4	AMLRGA, AMLNOS, AML, AMLNPM1
9863/3	C42.4	CML
9865/3	C42.4	AMLDEKNUP214
9867/3	C42.4	AMML
9869/3	C42.4	AMLGATA2MECOM
9870/3	C42.4	ABL
9871/3	C42.4	AMLCBFBMYH11
9872/3	C42.4	AMLMD
9873/3	C42.4	AWM
9874/3	C42.4	AM
9876/3	C42.1	ACML
9891/3	C42.4	AMOL
9895/3	C42.4	AMLMRC
9896/3	C42.4	AMLRUNX1RUNX1T1
9897/3	C42.4	AMLMLLT3KMT2A
9898/1	C42.4	TAM
9898/3	C42.4	MLADS
9910/3	C42.4	AMKL
9911/3	C42.4	AMLRBM15MKL1
9920/3	C42.4	TMN, TAML
9930/3	C42.4	MS
9931/3	C42.4	APMF
9940/3	C42.4	HCL
9945/3	C42.1	CMML
9946/3	C42.1	JMML
9948/3	C42.4	ANKL
9950/3	C42.4	PV
9960/3	C42.4	MPN
9961/3	C42.4	PMF
9962/3	C42.4	ET
9963/3	C42.4	CNL
9964/3	C42.4	CELNOS
9965/3	C42.4	MLNPDGFRA
9966/3	C42.4	MLNPDGFRB
9967/3	C42.4	MLNFGFR1
9971/1	C42.4	PTLD
9971/3	C42.4	PPTLD
9975/1	C42.4	MNM
9975/3	C42.1	MDSMPNU, MDS/MPN
9975/3	C42.4	MPNU
9982/3	C42.1	MDSMPNRST
9982/3	C42.4	MDSRS
9983/3	C42.4	MDSEB, MDSEB2, MDSEB1
9985/3	C42.4	MDSMD, RCYC
9986/3	C42.4	MDSID5Q
9987/3	C42.4	TMDS
9989/3	C42.4	MDS, MDSU
