<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>OncoTree Scripts</name>
  <description>Python Scripts</description>
  <artifactId>scripts</artifactId>
  <version>2.0.0</version>

  <parent>
    <groupId>org.mskcc.oncotree</groupId>
    <artifactId>master</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <!-- do not include this module when building an executable jar -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- run python unit tests -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>python-test</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>python3</executable>
          <workingDirectory>${project.basedir}</workingDirectory>
          <arguments>
            <argument>-m</argument>
            <argument>unittest</argument>
            <argument>discover</argument>
          </arguments>
          <environmentVariables>
            <PYTHONPATH>$PYTHONPATH</PYTHONPATH>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
