ONC000001	TISSUE
ONC000002	ADRENAL_GLAND
ONC000003	ACA
ONC000004	ACC
ONC000005	PHC
ONC000006	AMPULLA_OF_VATER
ONC000007	AMPCA
ONC000008	IAMPCA
ONC000009	MAMPCA
ONC000010	PAMPCA
ONC000011	BILIARY_TRACT
ONC000012	CHOL
ONC000013	EHCH
ONC000014	IHCH
ONC000015	PHCH
ONC000016	GBC
ONC000017	BLADDER
ONC000018	BLSC
ONC000019	BLAD
ONC000020	BLCA
ONC000021	IMTB
ONC000022	URMM
ONC000023	SRCBC
ONC000024	SCB
ONC000025	SCBC
ONC000026	UTUC
ONC000027	URCA
ONC000028	UA
ONC000029	UCA
ONC000030	UAD
ONC000031	USCC
ONC000032	UCU
ONC000033	BLOOD	MYELOID
ONC000034	BPDCN
ONC000035	HIST	HDCN
ONC000036	LCH
ONC000037	ECD
ONC000038	ALL
ONC000039	LEUK
ONC000040	BALL
ONC000041	TALL
ONC000042	AMOL	AMMOL
ONC000043	AML
ONC000044	CLL
ONC000045	CML
ONC000046	CMML
ONC000047	HCL
ONC000048	LGLL	TLGL
ONC000049	MM	PCM
ONC000050	MDS
ONC000051	MPN
ONC000052	ETC
ONC000053	MYF	PMF
ONC000054	PCV
ONC000055	SM
ONC000056	BONE
ONC000057	CHBL
ONC000058	CHS
ONC000059	DDCHS
ONC000060	EMCHS
ONC000061	MCHS
ONC000062	MYCHS
ONC000063	CHDM
ONC000064	CCHDM
ONC000065	DDCHDM
ONC000066	ES
ONC000067	GCTB
ONC000068	OS
ONC000069	CHOS
ONC000070	FIOS
ONC000071	HGSOS
ONC000072	LGCOS
ONC000073	OSOS
ONC000074	PAOS
ONC000075	PEOS
ONC000076	SECOS
ONC000077	SCOS
ONC000078	TEOS
ONC000079	BOWEL
ONC000080	AGA
ONC000081	ANSC
ONC000082	ARMM
ONC000083	APAD
ONC000084	CTAAP
ONC000085	GCCAP
ONC000086	MAAP
ONC000087	SRAP
ONC000088	COADREAD
ONC000089	COAD
ONC000090	CAIS
ONC000091	MACR
ONC000092	READ
ONC000093	SRCCR
ONC000094	GINET
ONC000095	HGNEC
ONC000096	SBWDNET
ONC000097	AWDNET
ONC000098	RWDNET
ONC000099	SWDNET
ONC000100	CMC
ONC000101	SBC
ONC000102	DA
ONC000103	SIC
ONC000104	CPC
ONC000105	CPT
ONC000106	BRAIN
ONC000107	CPP
ONC000108	ACPP
ONC000109	ASTR
ONC000110	DIFG
ONC000111	AASTR
ONC000112	ODG
ONC000113	AODG
ONC000114	OAST
ONC000115	AOAST
ONC000116	DIPG
ONC000117	GBM
ONC000118	GB
ONC000119	GSARC
ONC000120	SCGBM
ONC000121	HGGNOS
ONC000122	ATRT
ONC000123	EMBT
ONC000124	DMBL
ONC000125	ETANTR
ONC000126	GNBL
ONC000127	AMBL
ONC000128	MBL
ONC000129	MBEN
ONC000130	MDEP
ONC000131	MMB
ONC000132	MMBL
ONC000133	NBL
ONC000134	ONBL
ONC000135	PNET
ONC000136	APXA
ONC000137	ENCG
ONC000138	PAST
ONC000139	PMA
ONC000140	PXA
ONC000141	DNT
ONC000142	GNC
ONC000143	GNG
ONC000144	AGNG
ONC000145	LGGNOS
ONC000146	EPM
ONC000147	EPMT
ONC000148	APE
ONC000149	CCE
ONC000150	MPE
ONC000151	SUBE
ONC000152	BCCA
ONC000153	BGCT
ONC000154	BEC
ONC000155	GMN
ONC000156	BIMT
ONC000157	BMGT
ONC000158	BMT
ONC000159	BMGCT
ONC000160	BYST
ONC000161	MNG
ONC000162	MNGT
ONC000163	ANM
ONC000164	ATM
ONC000165	CHOM
ONC000166	CCM
ONC000167	HPCCNS
ONC000168	PPM
ONC000169	RHM
ONC000170	SFTCNS
ONC000171	HMBL
ONC000172	MBT
ONC000173	MLYM
ONC000174	MT
ONC000175	MCHSCNS
ONC000176	PBT
ONC000177	PRNET
ONC000178	HGNET
ONC000179	LGNET
ONC000180	ANGL
ONC000181	MNET
ONC000182	ASTB
ONC000183	CLNC
ONC000184	CHGL
ONC000185	CNC
ONC000186	DIA
ONC000187	DIG
ONC000188	LDD
ONC000189	EVN
ONC000190	PGNT
ONC000191	RGNT
ONC000192	PTPR
ONC000193	PINT
ONC000194	PPTID
ONC000195	PINC
ONC000196	PBL
ONC000197	PCNSM
ONC000198	ACPG
ONC000199	SELT
ONC000200	PCGP
ONC000201	GCT
ONC000202	PTCY
ONC000203	PTAD
ONC000204	APTAD
ONC000205	PTCA
ONC000206	SCOAH
ONC000207	BREAST
ONC000208	BRAME
ONC000209	DCIS
ONC000210	PD
ONC000211	BRCA
ONC000212	ACBC
ONC000213	BRSRCC
ONC000214	BRCANOS
ONC000215	BRCNOS
ONC000216	CSNOS
ONC000217	IDC
ONC000218	ILC
ONC000219	MDLC
ONC000220	IMMC
ONC000221	SPC
ONC000222	IBC
ONC000223	LCIS
ONC000224	BNNOS
ONC000225	MBC
ONC000226	EMBC
ONC000227	MASCC
ONC000228	MASC
ONC000229	MSCC
ONC000230	MMBC
ONC000231	CCHM
ONC000232	COM
ONC000233	MCS
ONC000234	BFN
ONC000235	FA
ONC000236	PT
ONC000237	BPT
ONC000238	BLPT
ONC000239	MPT
ONC000240	PBS
ONC000241	BA
ONC000242	MPNST
ONC000243	NST
ONC000244	PNS
ONC000245	NFIB
ONC000246	SCHW
ONC000247	CSCHW
ONC000248	MSCHW
ONC000249	CERVIX
ONC000250	CEAIS
ONC000251	CABC
ONC000252	CACC
ONC000253	CEAD
ONC000254	CECC
ONC000255	CEEN
ONC000256	CESE
ONC000257	ECAD
ONC000258	CEMN
ONC000259	CEMU
ONC000260	GCEMU
ONC000261	ICEMU
ONC000262	SCEMU
ONC000263	CEVG
ONC000264	CEAS
ONC000265	CELI
ONC000266	CENE
ONC000267	CERMS
ONC000268	CESC
ONC000269	CEGCC
ONC000270	MCCE
ONC000271	SCCE
ONC000272	VGCE
ONC000273	STOMACH
ONC000274	EGC
ONC000275	GEJ
ONC000276	STAS
ONC000277	ESCA
ONC000278	GRC
ONC000279	STSC
ONC000280	STAD
ONC000281	DSTAD
ONC000282	ISTAD
ONC000283	MSTAD
ONC000284	PSTAD
ONC000285	TSTAD
ONC000286	USTAD
ONC000287	SPDAC
ONC000288	SSRCC
ONC000289	EPDCA
ONC000290	ESCC
ONC000291	ESMM
ONC000292	SMN
ONC000293	EYE
ONC000294	RBL
ONC000295	OM
ONC000296	UM
ONC000297	CM
ONC000298	HEAD_NECK
ONC000299	OHNCA
ONC000300	EMYOCA
ONC000301	HNNE
ONC000302	NMCHN
ONC000303	ODGC
ONC000304	CCOC
ONC000305	SNA
ONC000306	SNUC
ONC000307	HNMUCM
ONC000308	HNSC
ONC000309	HNSCUP
ONC000310	HPHSC
ONC000311	OCSC
ONC000312	OPHSC
ONC000313	LXSC
ONC000314	SNSC
ONC000315	NPC
ONC000316	SACA
ONC000317	ACCC
ONC000318	ACYC
ONC000319	HNMASC
ONC000320	MUCC
ONC000321	MYEC
ONC000322	SAAD
ONC000323	OSACA
ONC000324	SDCA
ONC000325	SGO
ONC000326	CCRCC
ONC000327	RCC
ONC000328	KIDNEY
ONC000329	SCCRCC
ONC000330	NCCRCC
ONC000331	CHRCC
ONC000332	CCPRC
ONC000333	CDRCC
ONC000334	PRCC
ONC000335	RAML
ONC000336	MRC
ONC000337	MTSCC
ONC000338	ROCY
ONC000339	RSCC
ONC000340	SRCC
ONC000341	URCC
ONC000342	TRCC
ONC000343	WT
ONC000344	MRT
ONC000345	LIVER
ONC000346	FLC
ONC000347	LIHB
ONC000348	LIAD
ONC000349	HCC
ONC000350	HCCIHCH
ONC000351	LIAS
ONC000352	LIMNET
ONC000353	LYMPH
ONC000354	HL
ONC000355	CHL
ONC000356	NLPHL
ONC000357	NHL
ONC000358	BCL	MBN
ONC000359	BL
ONC000360	DLBCL
ONC000361	MALTL	EMALT
ONC000362	FL
ONC000363	MCL
ONC000364	MZL
ONC000365	MBCL	PMBL
ONC000366	NMZL
ONC000367	PCNSL
ONC000368	PEL
ONC000369	SLL	CLLSLL
ONC000370	SMZL
ONC000371	WM
ONC000372	TNKL	MTNN
ONC000373	CTCL
ONC000374	MYCF
ONC000375	SEZS
ONC000376	PTCL
ONC000377	ALCL
ONC000378	AITL
ONC000379	PTCLNOS
ONC000380	RD	RDD
ONC000381	LUNG
ONC000382	CSCLC
ONC000383	IMTL
ONC000384	LAIS
ONC000385	LNET
ONC000386	ALUCA
ONC000387	LUNE
ONC000388	LUCA
ONC000389	SCLC
ONC000390	NSCLC
ONC000391	CMPT
ONC000392	LCLC
ONC000393	BLCLC
ONC000394	CCLC
ONC000395	GCLC
ONC000396	RLCLC
ONC000397	LECLC
ONC000398	LUAD
ONC000399	LUAS
ONC000400	LUSC
ONC000401	LUPC
ONC000402	NSCLCPD
ONC000403	SGTTL
ONC000404	LUACC
ONC000405	LUMEC
ONC000406	SpCC	SPCC
ONC000407	PPB
ONC000408	LAM
ONC000409	SARCL
ONC000410	OVARY
ONC000411	OOVC
ONC000412	HGONEC
ONC000413	OVT
ONC000414	BTOV
ONC000415	BTMOV
ONC000416	BTBOV
ONC000417	BTBEOV
ONC000418	CCOV
ONC000419	CCBOV
ONC000420	EOV
ONC000421	EBOV
ONC000422	MXOV
ONC000423	SOC
ONC000424	HGSOC
ONC000425	LGSOC
ONC000426	MOV
ONC000427	MBOV
ONC000428	OCS
ONC000429	OSMAD
ONC000430	OSMBT
ONC000431	OSMCA
ONC000432	SCCO
ONC000433	SBOV
ONC000434	SBMOV
ONC000435	ODYS
ONC000436	OGCT
ONC000437	OEC
ONC000438	OIMT
ONC000439	OMT
ONC000440	OMGCT
ONC000441	OPE
ONC000442	OYST
ONC000443	OGBL
ONC000444	SCST
ONC000445	GRCT
ONC000446	FT	MFT
ONC000447	SLCT
ONC000448	SCT
ONC000449	PANCREAS
ONC000450	PAAC
ONC000451	PAASC
ONC000452	PACT
ONC000453	IPMN
ONC000454	MCN
ONC000455	PSC
ONC000456	PAAD
ONC000457	PANET
ONC000458	PB
ONC000459	SPN
ONC000460	UCP
ONC000461	PENIS
ONC000462	PSCC
ONC000463	BPSCC
ONC000464	VPSCC
ONC000465	WPSCC
ONC000466	PERITONEUM
ONC000467	PEMESO
ONC000468	PLEURA
ONC000469	PLMESO
ONC000470	PLBMESO
ONC000471	PLEMESO
ONC000472	PLSMESO
ONC000473	PROSTATE
ONC000474	PRAD
ONC000475	PRNE
ONC000476	PRSCC
ONC000477	PRSC
ONC000478	SKIN
ONC000479	ADPA
ONC000480	AFX
ONC000481	BCC
ONC000482	CSCC
ONC000483	DF
ONC000484	DFSP
ONC000485	DTE
ONC000486	EMPSGC
ONC000487	EMPD
ONC000488	MEL
ONC000489	ACRM
ONC000490	SKCM
ONC000491	DESM
ONC000492	GMUCM
ONC000493	SKLMM
ONC000494	MUP
ONC000495	SKCN
ONC000496	MCC
ONC000497	MAC
ONC000498	PORO
ONC000499	POCA
ONC000500	PCT
ONC000501	PPCT
ONC000502	SEBA
ONC000503	SKAC
ONC000504	SPIR
ONC000505	SGAD
ONC000506	AECA
ONC000507	SOFT_TISSUE
ONC000508	AA
ONC000509	ASPS
ONC000510	ANGS
ONC000511	CCS
ONC000512	DCS
ONC000513	FDCS
ONC000514	HDCS
ONC000515	IDCS
ONC000516	DES
ONC000517	DSRCT
ONC000518	EHAE
ONC000519	EPIS
ONC000520	PTES
ONC000521	FIBS
ONC000522	SEF
ONC000523	GIST
ONC000524	GS
ONC000525	HEMA
ONC000526	IMT
ONC000527	INTS
ONC000528	LMS
ONC000529	LIPO
ONC000530	DDLS
ONC000531	MRLS
ONC000532	PLLS
ONC000533	WDLS
ONC000534	LGFMS
ONC000535	MFH
ONC000536	MF
ONC000537	MPC
ONC000538	MFS
ONC000539	MYXO
ONC000540	OFMT
ONC000541	PGNG
ONC000542	PECOMA
ONC000543	PMHE
ONC000544	RAS
ONC000545	RMS
ONC000546	ARMS
ONC000547	ERMS
ONC000548	PLRMS
ONC000549	SCRMS
ONC000550	SCSRMS
ONC000551	RCSNOS
ONC000552	SARCNOS
ONC000553	SFT
ONC000554	STMYEC
ONC000555	SYNS
ONC000556	TGCT
ONC000557	TESTIS
ONC000558	NSGCT
ONC000559	TCCA
ONC000560	EMBCA
ONC000561	MGCT
ONC000562	TT
ONC000563	TMT
ONC000564	TYST
ONC000565	SEM
ONC000566	TSCST
ONC000567	TLYM
ONC000568	TMESO
ONC000569	THYMUS
ONC000570	TET
ONC000571	THYC
ONC000572	THYM
ONC000573	TNET
ONC000574	THYROID
ONC000575	THAP
ONC000576	THHC
ONC000577	HTAT
ONC000578	THME
ONC000579	THPD
ONC000580	WDTC
ONC000581	THFO
ONC000582	THPA
ONC000583	UTERUS
ONC000584	GTD
ONC000585	MP
ONC000586	CHM
ONC000587	IHM
ONC000588	PHM
ONC000589	UCCA
ONC000590	ETT
ONC000591	PSTT
ONC000592	UCEC
ONC000593	UPDC
ONC000594	UASC
ONC000595	UCS
ONC000596	UCCC
ONC000597	UDDC
ONC000598	UEC
ONC000599	UMNC
ONC000600	UMEC
ONC000601	UMC
ONC000602	UNEC
ONC000603	USC
ONC000604	UUC
ONC000605	OUTT
ONC000606	UUS
ONC000607	USARC
ONC000608	UAS
ONC000609	ESS
ONC000610	HGESS
ONC000611	LGESS
ONC000612	UPECOMA
ONC000613	OUSARC
ONC000614	USMT
ONC000615	ULM
ONC000616	ULMS
ONC000617	UELMS
ONC000618	UMLMS
ONC000619	USTUMP
ONC000620	VULVA
ONC000621	VGCT
ONC000622	VDYS
ONC000623	VOEC
ONC000624	VIMT
ONC000625	VMT
ONC000626	VMGCT
ONC000627	VPE
ONC000628	VYST
ONC000629	VMA
ONC000630	VMM
ONC000631	VSC
ONC000632	VA
ONC000633	VPDC
ONC000634	OTHER
ONC000635	AIS
ONC000636	CUP
ONC000637	ACN
ONC000638	ADNOS
ONC000639	CUPNOS
ONC000640	MIXED
ONC000641	NECNOS
ONC000642	NETNOS
ONC000643	PDC
ONC000644	SCUP
ONC000645	SCCNOS
ONC000646	UDMN
ONC000647	DASTR
ONC000648	GNOS
ONC000649	NSCHL
ONC000650	MCCHL
ONC000651	LRCHL
ONC000652	LDCHL
ONC000653	PTLD
ONC000654	PHPTLD
ONC000655	IMPTLD
ONC000656	FHPTLD
ONC000657	PPTLD
ONC000658	MPTLD
ONC000659	CHLPTLD
ONC000660	RESCINDED_URI_PREVIOUSLY_USED_FOR_MBN
ONC000661	RESCINDED_URI_PREVIOUSLY_USED_FOR_CLL/SLL
ONC000662	MCBCL
ONC000663	BPLL
ONC000664	SBLU
ONC000665	SDRPL
ONC000666	HCL-V
ONC000667	LPL
ONC000668	MGUS
ONC000669	MGUSIGM
ONC000670	MGUSIGA
ONC000671	MGUSIGG
ONC000672	MHCD
ONC000673	GHCD
ONC000674	AHCD
ONC000675	RESCINDED_URI_PREVIOUSLY_USED_FOR_PCM
ONC000676	SPB
ONC000677	EP
ONC000678	MIDD
ONC000679	MIDDA
ONC000680	MIDDO
ONC000681	PNMZL
ONC000682	ISFN
ONC000683	DFL
ONC000684	PTFL
ONC000685	LBLIRF4
ONC000686	PCFCL
ONC000687	ISMCL
ONC000688	DLBCLNOS
ONC000689	GCB
ONC000690	ABC
ONC000691	THRLBCL
ONC000692	PCLBCLLT
ONC000693	EBVDLBCLNOS
ONC000694	EBVMCU
ONC000695	DLBCLCI
ONC000696	LYG
ONC000697	RESCINDED_URI_PREVIOUSLY_USED_FOR_PMBL
ONC000698	IVBCL
ONC000699	ALKLBCL
ONC000700	PLBL
ONC000701	HHV8DLBCL
ONC000702	BLL11Q
ONC000703	HGBCLMYCBCL2
ONC000704	HGBCL
ONC000705	BCLU
ONC000706	RESCINDED_URI_PREVIOUSLY_USED_FOR_MTNN
ONC000707	TPLL
ONC000708	CLPDNK
ONC000709	ANKL
ONC000710	SEBVTLC
ONC000711	HVLL
ONC000712	ATLL
ONC000713	EATL
ONC000714	ENKL
ONC000715	MEATL
ONC000716	ITLPDGI
ONC000717	HSTCL
ONC000718	SPTCL
ONC000719	MYFD
ONC000720	PCLPD
ONC000721	LYP
ONC000722	PCALCL
ONC000723	PCGDTCL
ONC000724	PCAECTCL
ONC000725	PCATCL
ONC000726	PCSMTPLD
ONC000727	FTCL
ONC000728	NPTLTFH
ONC000729	ALCLALKP
ONC000730	ALCLALKN
ONC000731	BIALCL
ONC000732	BLL
ONC000733	BLLNOS
ONC000734	BLLRGA
ONC000735	BLLBCRABL1
ONC000736	BLLKMT2A
ONC000737	BLLETV6RUNX1
ONC000738	BLLHYPER
ONC000739	BLLHYPO
ONC000740	BLLIL3IGH
ONC000741	BLLTCF3PBX1
ONC000742	BLLBCRABL1L
ONC000743	BLLIAMP21
ONC000744	TLL
ONC000745	ETPLL
ONC000746	NKCLL
ONC000747	RESCINDED_URI_PREVIOUSLY_USED_FOR_HDCN
ONC000748	HS
ONC000749	LCS
ONC000750	IDCT
ONC000751	FRCT
ONC000752	JXG
ONC000753	CMLBCRABL1
ONC000754	CNL
ONC000755	RESCINDED_URI_PREVIOUSLY_USED_FOR_PMF
ONC000756	PMFPES
ONC000757	PMFOFS
ONC000758	CELNOS
ONC000759	MPNU
ONC000760	MDS/MPN
ONC000761	aCML	ACML
ONC000762	JMML
ONC000763	MDSMPNRST
ONC000764	MDSMPNU
ONC000765	MDSSLD
ONC000766	MDSRS
ONC000767	MDSRSSLD
ONC000768	MDSRSMD
ONC000769	MDSMD
ONC000770	MDSEB
ONC000771	MDSID5Q
ONC000772	MDSU
ONC000773	RCYC
ONC000774	MCD
ONC000775	CMCD
ONC000776	ISM
ONC000777	SSM
ONC000778	SMAHN
ONC000779	ASM
ONC000780	SMMCL
ONC000781	MCSL
ONC000782	MNGLP
ONC000783	AMLRGA
ONC000784	AMLRUNX1RUNX1T1
ONC000785	AMLCBFBMYH11
ONC000786	APLPMLRARA
ONC000787	AMLMLLT3KMT2A
ONC000788	AMLDEKNUP214
ONC000789	AMLGATA2MECOM
ONC000790	AMLRBM15MKL1
ONC000791	AMLCEBPA
ONC000792	AMLNPM1
ONC000793	AMLRUNX1
ONC000794	AMLBCRABL1
ONC000795	AMLMRC
ONC000796	AMLNOS
ONC000797	AMLMD
ONC000798	AWM
ONC000799	AM
ONC000800	AMLM5
ONC000801	PERL
ONC000802	AMKL
ONC000803	ABL
ONC000804	APMF
ONC000805	MS
ONC000806	MPRDS
ONC000807	TAM
ONC000808	MLADS
ONC000809	TMN
ONC000810	ALAL
ONC000811	AUL
ONC000812	MPALBCRABL1
ONC000813	MPALKMT2A
ONC000814	MPALBNOS
ONC000815	MPALTNOS
ONC000816	MLNER
ONC000817	MLNPDGFRA
ONC000818	MLNPDGFRB
ONC000819	MLNFGFR1
ONC000820	MLNPCM1JAK2
ONC000821	OCNOS
ONC000822	ASCT
ONC000823	FHRCC
ONC000824	SPZM
ONC000825	HGSFT
ONC000826	AN
ONC000827	MATPL
ONC000828	MBGN
ONC000829	MNM
ONC000830	PV
ONC000831	PVMF
ONC000832	ET
ONC000833	ETMF
ONC000834	CMML0
ONC000835	CMML1
ONC000836	CMML2
ONC000837	MDSEB1
ONC000838	MDSEB2
ONC000839	AMML
ONC000840	TMDS
ONC000841	TAML
ONC000842	LATL
ONC000843	LBGN
ONC000844	LNM
ONC000845	SS
ONC000846	APH
ONC000847	BPH
ONC000848	CPH
ONC000849	SCGBC
ONC000850	GBAD
ONC000851	GBASC
ONC000852	JSCB
ONC000853	PSEC
ONC000854	OSGCT
ONC000855	GN
ONC000856	ADMA
ONC000857	RNET
ONC000858	TAC
ONC000859	PTH
ONC000860	PTHC
ONC000861	PCNSMT
ONC000862	MELC
ONC000863	UPA
ONC000864	IUP
ONC000865	OAT
